<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food1"
        android:contentDescription="美食详情图片" />

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodImage"
        android:paddingTop="16dp"
        android:text="美食详情描述"
        android:textSize="16sp" />
</RelativeLayout>
