<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿香哈的活动奖励模块</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <h1 class="title">活动奖励</h1>
    <ul>
      <li>
        <div class="item-title">夏日暖阳奖3个</div>
        <div class="cover">
          <img src="./images/1.jpg" alt="">
          <span>多功能电煮锅</span>
        </div>
      </li>
      <li>
        <div class="item-title">阳光明媚奖8个</div>
        <div class="cover">
          <img src="./images/2.jpg" alt="">
          <span>煎蛋神器</span>
        </div>
      </li>
      <li>
        <div class="item-title">夏山如碧奖10个</div>
        <div class="cover">
          <img src="./images/3.jpg" alt="">
          <span>厨房切丝神器</span>
        </div>
      </li>
      <li>
        <div class="item-title">清风徐来奖12个</div>
        <p>200积分<br/>+香哈VIP会员包月</p>
        <div class="item-title">百花齐放奖16个</div>
        <p>50积分<br/>+香哈VIP会员15天</p>
      </li>
    </ul>
  </div>
</body>
</html>