body, ul, p {
  margin: 0;
  padding: 0;
}
body {
  background: #F9F2AE;
  font-size: 14px;
}
.container {
  margin: 50px auto 0 auto;
  text-align: center;
}
.title {
  color: #F8623F;
}
ul {
  padding: 20px;
  width: 250px;
  list-style: none;
  background: #FFFBF2;
  border: 2px solid #F8E78F;
  margin: 0 auto;
}
li {
  display: inline-block;
  width: 110px;
  text-align: center;
  height: 122px;
}
li:nth-child(2),
li:nth-child(4) {
  margin-left: 25px;
}
li:nth-child(1),
li:nth-child(2) {
  margin-bottom: 25px;
}
li .item-title {
  background: #F8623F;
  color: #fff;
  padding: 0 3px;
  margin-bottom: 10px;
}
li:last-child .item-title {
  margin-bottom: 5px;
}
li:last-child p {
  font-size: 12px;
  text-align: left;
}
li:last-child p:first-of-type {
  margin-bottom: 12px;
}
.cover {
  border: 2px solid #F0CEB9;
  display: inline-block;
  position: relative;
  width: 90px;
  height: 90px;
}
.cover img {
  max-width: 100%;
  width: auto;
}
.cover span {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  display: block;
  width: 100%;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 12px;
  background: rgba(0,0,0,0.4);
}