<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通过选择器设置文字和段落效果</title>
</head>
<style>
  h1, p {
    text-align: center;
  }

  b {
    color: blue;
  }
</style>
<body>
  <h1>天安门<small>（北京市的第一批全国重点文物保护单位）</small></h1>
  <p><img src="./images/1.jpg" alt="北京天安门"></p>
  <h2>结构形制</h2>
  <blockquote>天安门位于北京城的传统的中轴线上，由城台和城楼两部分组成，造型威严庄重，气势宏大。明清时，天安门是皇城的正门，城门五阙，重楼九楹，高为33.87米；1970年翻建后高达34.7米。</blockquote>
  <b>城楼</b>
  <blockquote>天安门城楼为中国传统的重檐歇山顶建筑，即由四个倾斜的顶面、一条正脊、四条垂脊、四条戗脊（垂脊下端折向的一条）和两侧倾斜层面上部转折成垂直的三角形墙面组成，形成两坡和四坡屋顶的混合形式。故有“八檐九脊”之称。</blockquote>
  <blockquote>城楼为木结构建筑，大殿飞檐下是排列有序的斗拱和梁枋。斗拱为中国传统木构架体系中独有，是斗形木弓形横木组成的具有翘、昂、拱特点的木制构件。梁枋又分额枋、檐枋，斗拱下面是额枋，上面彩画和金龙图案，柱子之间的构件叫檐枋，会有金龙和玺图案。</blockquote>
  <blockquote>城楼的主体建筑分为上下两层。上层是重檐歇山式，黄琉璃瓦顶的巍峨城楼，东西面阔九楹，南北进深五间，取“九五”之数，象征皇帝的尊严。正面有36扇菱花格式的门窗。城楼内所用木材大部分是楠木，大殿内有60根直径为92厘米的红漆木柱，承受着屋顶建筑大部分重力。排列整齐，柱顶上有藻井与梁枋，绘着金龙吉祥彩画和团龙图案。正面的36扇门窗为中国传统的菱花格式，屋顶上的天花藻井画的是团龙图案，在殿厅堂纵横交错的梁枋上绘的是金龙和玺彩绘；17盏古雅的大型宫灯，最大的那盏称为主灯，有8个面，全高6米，直径2.8米，重约450公斤；其余16盏为6个面的辅灯，每个高6米，直径2.2米，重约350公斤。每盏灯上的角各有一盏伞形小灯。地面铺的全是金砖，面积约2000平方米。屋顶的正脊与垂脊上装饰着螭吻、仙人、走兽。 </blockquote>
  <blockquote>下层是高13米的朱红色城台，四周环绕琉璃瓦封顶的矮墙，下部是1.59米高的雕刻精美的汉白玉须弥座台基，座上为高10多米的红色墩台，以每块重达43千克的大砖砌成。城楼基座周围有汉白玉栏杆、栏板，雕刻着莲花宝瓶图案。</blockquote>
  <b>城台</b>
  <blockquote>城台的总面积达4800平方米，东西两侧各有一条长达百级供上下城楼用的梯道，俗称马道。还有5个拱形门洞，中间的门洞最大，高8.82米，宽5.25米，唯有皇帝可以进出。城台下有券门五阙，中间的券门最大，位于北京皇城中轴线上，过去只有皇帝才可以由此出入。正中门洞上方悬挂着巨大的毛泽东画像，两边分别两幅大型标语。</blockquote>
</body>
</html>