<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="文章标题"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:hint="文章内容" />
    <Button
        android:id="@+id/publish_button"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@drawable/buttonstyle"
        android:text="存入" />
</LinearLayout>
