<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp">


    <!-- 新闻标题 1 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/news_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取内容"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD" />

    <!-- 新闻标题 2 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/news_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取内容"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD" />

    <!-- 新闻标题 3 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/news_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取内容"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD" />

    <!-- 新闻标题 4 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/news_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取内容"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD" />

    <!-- 新闻标题 5 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/news_title_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取内容"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- WebView 用于显示内容 -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" /> <!-- 设置为完全透明背景 -->


</LinearLayout>
