BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  23:23:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\one PRINT (.\Listings\one.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\one (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01ECH     UNIT         ?CO?MAIN
            CODE    09ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A78H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0AE5H     0016H     UNIT         ?PR?_DEL?MAIN
            CODE    0AFBH     0009H     UNIT         ?PR?TIME0?MAIN
            CODE    0B04H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\one (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DEL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\one (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  23:23:16  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  C:0A78H         PUBLIC        main
  C:0800H         PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AE5H         PUBLIC        _del
  D:000BH         PUBLIC        zdjs
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        jp
  C:0AFBH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dpjs
  D:000AH         SYMBOL        yj
  -------         ENDDO         
  C:0A78H         LINE#         44
  C:0A78H         LINE#         45
  C:0A78H         LINE#         46
  C:0A7DH         LINE#         48
  C:0A83H         LINE#         49
  C:0A89H         LINE#         50
  C:0A8BH         LINE#         51
  C:0A8BH         LINE#         52
  C:0A8BH         LINE#         53
  C:0A8EH         LINE#         54
  C:0AA4H         LINE#         55
  C:0ABAH         LINE#         56
  C:0AC0H         LINE#         57
  C:0AC0H         LINE#         58
  C:0AC5H         LINE#         59
  C:0AC5H         LINE#         60
  C:0AC9H         LINE#         61
  C:0AC9H         LINE#         62
  C:0ACBH         LINE#         63
  C:0AD1H         LINE#         64
  C:0AD3H         LINE#         66
  C:0AD3H         LINE#         67
  C:0AD8H         LINE#         68
  C:0ADAH         LINE#         69
  C:0ADAH         LINE#         70
  C:0ADAH         LINE#         72
  C:0ADAH         LINE#         73
  C:0ADCH         LINE#         74
  C:0AE3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  23:23:16  PAGE 3


  C:0AE3H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0AFBH         LINE#         79
  C:0AFBH         LINE#         81
  C:0B01H         LINE#         82
  C:0B03H         LINE#         83
  -------         ENDPROC       TIME0
  -------         PROC          _DEL
  D:0006H         SYMBOL        yj
  -------         DO            
  D:0005H         SYMBOL        yj2
  -------         ENDDO         
  C:0AE5H         LINE#         84
  C:0AE5H         LINE#         85
  C:0AE5H         LINE#         86
  C:0AE7H         LINE#         87
  C:0AEBH         LINE#         88
  C:0AEBH         LINE#         89
  C:0AEEH         LINE#         90
  C:0AEEH         LINE#         91
  C:0AEFH         LINE#         92
  C:0AF1H         LINE#         93
  C:0AF3H         LINE#         94
  C:0AF8H         LINE#         95
  C:0AFAH         LINE#         97
  -------         ENDPROC       _DEL
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027EH BYTE (31%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=782
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
