BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  22:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\项目八 PRINT (.\Listings\项目八.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\项目八 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0278H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0A78H     016AH     UNIT         ?PR?KEY?MAIN
            CODE    0BE2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6EH     008BH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0CF9H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D27H     0022H     UNIT         ?C?LIB_CODE
            CODE    0D49H     0020H     UNIT         ?C_INITSEG
            CODE    0D69H     0010H     UNIT         ?PR?T0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\项目八 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  22:28:45  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\项目八 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        cp1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        cp3
  D:000AH         PUBLIC        cp4
  D:000BH         PUBLIC        hour_n
  B:0090H.0       PUBLIC        LE
  D:000CH         PUBLIC        flash
  D:000DH         PUBLIC        min_n
  C:0CF9H         PUBLIC        main
  D:000EH         PUBLIC        b_s
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        led
  C:0D69H         PUBLIC        t0_init
  D:0016H         PUBLIC        sec
  D:0017H         PUBLIC        hour
  D:0018H         PUBLIC        seven_seg
  D:0022H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0A78H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        ck
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        cp
  C:0C6EH         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        seg_num
  C:0800H         PUBLIC        display
  -------         PROC          DISPLAY
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0804H         LINE#         11
  C:0804H         LINE#         12
  C:0807H         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0816H         LINE#         18
  C:0819H         LINE#         19
  C:081CH         LINE#         20
  C:081CH         LINE#         21
  C:0822H         LINE#         22
  C:0822H         LINE#         23
  C:0833H         LINE#         24
  C:0841H         LINE#         25
  C:0848H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  22:28:45  PAGE 3


  C:0859H         LINE#         27
  C:0867H         LINE#         28
  C:0869H         LINE#         29
  C:087AH         LINE#         30
  C:0888H         LINE#         31
  C:0888H         LINE#         32
  C:088EH         LINE#         33
  C:088EH         LINE#         34
  C:089FH         LINE#         35
  C:08ADH         LINE#         36
  C:08B0H         LINE#         37
  C:08C1H         LINE#         38
  C:08CFH         LINE#         39
  C:08D2H         LINE#         40
  C:08E5H         LINE#         41
  C:08F5H         LINE#         42
  C:08F5H         LINE#         43
  C:08FBH         LINE#         44
  C:08FBH         LINE#         45
  C:090CH         LINE#         46
  C:091AH         LINE#         47
  C:091DH         LINE#         48
  C:0930H         LINE#         49
  C:0940H         LINE#         50
  C:0943H         LINE#         51
  C:0954H         LINE#         52
  C:0962H         LINE#         53
  C:0962H         LINE#         54
  C:0968H         LINE#         55
  C:0968H         LINE#         56
  C:097BH         LINE#         57
  C:098BH         LINE#         58
  C:098EH         LINE#         59
  C:099FH         LINE#         60
  C:09ADH         LINE#         61
  C:09B0H         LINE#         62
  C:09C1H         LINE#         63
  C:09CFH         LINE#         64
  C:09CFH         LINE#         65
  C:09D5H         LINE#         66
  C:09D5H         LINE#         67
  C:09E6H         LINE#         68
  C:09F4H         LINE#         69
  C:09F7H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A1AH         LINE#         72
  C:0A1DH         LINE#         73
  C:0A20H         LINE#         74
  C:0A23H         LINE#         75
  C:0A23H         LINE#         76
  C:0A29H         LINE#         77
  C:0A29H         LINE#         78
  C:0A3CH         LINE#         79
  C:0A4CH         LINE#         80
  C:0A4FH         LINE#         81
  C:0A60H         LINE#         82
  C:0A6EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  22:28:45  PAGE 4


  C:0A71H         LINE#         84
  C:0A74H         LINE#         85
  C:0A77H         LINE#         86
  C:0A77H         LINE#         87
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:0A78H         LINE#         1
  C:0A78H         LINE#         2
  C:0A78H         LINE#         3
  C:0A7BH         LINE#         4
  C:0A80H         LINE#         5
  C:0A80H         LINE#         6
  C:0A82H         LINE#         7
  C:0A8CH         LINE#         8
  C:0A8CH         LINE#         9
  C:0A92H         LINE#         10
  C:0A98H         LINE#         11
  C:0A98H         LINE#         12
  C:0AABH         LINE#         13
  C:0ABEH         LINE#         14
  C:0AD1H         LINE#         15
  C:0AE4H         LINE#         16
  C:0AF7H         LINE#         17
  C:0AF7H         LINE#         18
  C:0AFDH         LINE#         19
  C:0B03H         LINE#         20
  C:0B03H         LINE#         21
  C:0B16H         LINE#         22
  C:0B29H         LINE#         23
  C:0B3CH         LINE#         24
  C:0B4FH         LINE#         25
  C:0B62H         LINE#         26
  C:0B62H         LINE#         27
  C:0B68H         LINE#         28
  C:0B6EH         LINE#         29
  C:0B6EH         LINE#         30
  C:0B81H         LINE#         31
  C:0B94H         LINE#         32
  C:0BA7H         LINE#         33
  C:0BBAH         LINE#         34
  C:0BCDH         LINE#         35
  C:0BCDH         LINE#         36
  C:0BD3H         LINE#         37
  C:0BD8H         LINE#         38
  C:0BD8H         LINE#         39
  C:0BDBH         LINE#         40
  C:0BDBH         LINE#         41
  C:0BE1H         LINE#         42
  -------         ENDPROC       KEY
  -------         PROC          T0_ISR
  C:0C6EH         LINE#         6
  C:0C77H         LINE#         8
  C:0C7AH         LINE#         9
  C:0C7DH         LINE#         10
  C:0C85H         LINE#         11
  C:0C99H         LINE#         12
  C:0CA7H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  22:28:45  PAGE 5


  C:0CB5H         LINE#         14
  C:0CC3H         LINE#         15
  C:0CCFH         LINE#         16
  C:0CD2H         LINE#         17
  C:0CE6H         LINE#         18
  C:0CE8H         LINE#         19
  C:0CF2H         LINE#         20
  -------         ENDPROC       T0_ISR
  -------         PROC          T0_INIT
  C:0D69H         LINE#         21
  C:0D69H         LINE#         22
  C:0D69H         LINE#         23
  C:0D6CH         LINE#         24
  C:0D6FH         LINE#         25
  C:0D72H         LINE#         26
  C:0D74H         LINE#         27
  C:0D76H         LINE#         28
  C:0D78H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:0CF9H         LINE#         30
  C:0CF9H         LINE#         31
  C:0CF9H         LINE#         32
  C:0CFCH         LINE#         33
  C:0CFFH         LINE#         34
  C:0D02H         LINE#         35
  C:0D09H         LINE#         36
  C:0D0CH         LINE#         37
  C:0D0FH         LINE#         38
  C:0D0FH         LINE#         39
  C:0D0FH         LINE#         40
  C:0D12H         LINE#         41
  C:0D15H         LINE#         42
  C:0D23H         LINE#         43
  C:0D25H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0D27H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04CDH BYTE (60%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
