<html>
   <head>
      <title>文章排版-未排版</title>
   </head>
   <body>
互联网发展的起源
1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国4个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。
20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP协议的诞生。
   </body>
</html>