<html>
   <head>
      <title>文章排版-设置背景色</title>
   </head>
   <body text="blue" bgcolor="#CCCCFF">
   
<h1 align="center">互联网发展的起源</h1>
<h2 align="right">第1阶段</h2>
<p>
 1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。
</p>
<h2 align="right">第2阶段</h2>
    <p>
     20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模 和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，并最终导致了TCP/IP协议的诞生。
    </p>
   </body>
</html>
