<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格方式展示产品的月销量</title>
</head>
<style>
  h2 {
    text-align: center;
  }
  table {
    font-size: 14px;
    text-align: center;
    width: 500px;
    height: 200px;
    border-collapse: collapse;
    margin: auto;
  }
  table, th, td {
    border: 1px solid #ebeef5;
  }
  th {
    line-height: 40px;
  }
  td {
    padding: 0 10px;
  }
  tbody tr:last-child {
    background: #f5f7fa;
    font-weight: bold;
  }
  .total {
    text-align: left;
  }
  
</style>
<body>
  <h2>产品月销量</h2>
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>产品名称</th>
        <th>销量</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021090901</td>
        <td>马克杯</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>2021090901</td>
        <td>啤酒杯</td>
        <td>5200</td>
      </tr>
      <tr>
        <td>2021090901</td>
        <td>搪瓷杯</td>
        <td>3500</td>
      </tr>
      <tr>
        <td class="total" colspan="2">合计</td>
        <td>13700</td>
      </tr>
    </tbody>
  </table>
</body>
</html>