BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2024  17:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\项目6 PRINT (.\Listings\项目6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\项目6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0010H     UNIT         _DATA_GROUP_
            DATA    004AH     0004H     UNIT         ?DT?_NU?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MAIN?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0181H     UNIT         ?C?LIB_CODE
            CODE    018FH     0093H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0222H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     0047H     UNIT         ?PR?SHOWSTU?MAIN
            CODE    02F5H     002DH     UNIT         ?C_INITSEG
            CODE    0322H     0025H     UNIT         ?PR?_NU?MAIN
            CODE    0347H     0010H     UNIT         ?CO?MAIN
            CODE    0357H     000EH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0365H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\项目6 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SHOWSTU?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2024  17:18:52  PAGE 2



?PR?SHOWSTU?MAIN               003AH    0010H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   TIME0_INIT



SYMBOL TABLE OF MODULE:  .\Objects\项目6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:02AEH         PUBLIC        showStu
  D:00A0H         PUBLIC        P2
  C:018FH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        minutes
  C:0365H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  D:000CH         PUBLIC        hours
  D:0089H         PUBLIC        TMOD
  C:0357H         PUBLIC        timer_init
  D:000EH         PUBLIC        seg
  C:0347H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:0022H         PUBLIC        tim
  D:0026H         PUBLIC        ptwo
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        cp
  C:0322H         PUBLIC        _nu
  D:0038H         PUBLIC        i
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0365H         LINE#         8
  C:0365H         LINE#         9
  C:0365H         LINE#         10
  C:036FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_INIT
  C:0357H         LINE#         13
  C:0357H         LINE#         14
  C:0357H         LINE#         15
  C:035AH         LINE#         16
  C:035DH         LINE#         17
  C:0360H         LINE#         18
  C:0362H         LINE#         19
  C:0364H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2024  17:18:52  PAGE 3


  -------         ENDPROC       TIMER_INIT
  -------         PROC          _NU
  D:0002H         SYMBOL        x
  -------         DO            
  D:004AH         SYMBOL        numm
  -------         ENDDO         
  C:0322H         LINE#         21
  C:0326H         LINE#         23
  C:0331H         LINE#         24
  C:0340H         LINE#         25
  C:0346H         LINE#         26
  -------         ENDPROC       _NU
  -------         PROC          TIMER0_ISR
  C:018FH         LINE#         27
  C:01A2H         LINE#         29
  C:01A5H         LINE#         30
  C:01A8H         LINE#         31
  C:01B0H         LINE#         32
  C:01BBH         LINE#         33
  C:01BBH         LINE#         34
  C:01C1H         LINE#         35
  C:01C9H         LINE#         36
  C:01D1H         LINE#         37
  C:01D7H         LINE#         38
  C:01D7H         LINE#         39
  C:01D7H         LINE#         40
  C:01E6H         LINE#         41
  C:0202H         LINE#         42
  C:0211H         LINE#         47
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SHOWSTU
  -------         DO            
  D:003AH         SYMBOL        stu
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         48
  C:02AEH         LINE#         49
  C:02AEH         LINE#         50
  C:02C1H         LINE#         52
  C:02C4H         LINE#         53
  C:02C4H         LINE#         54
  C:02D5H         LINE#         55
  C:02DFH         LINE#         56
  C:02E6H         LINE#         57
  C:02E9H         LINE#         58
  C:02F4H         LINE#         59
  -------         ENDPROC       SHOWSTU
  -------         PROC          MAIN
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2024  17:18:52  PAGE 4


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0104H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:013AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NU?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIME0_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIME0_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0007H

Program Size: data=79.0 xdata=0 code=878
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
