<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天安门</title>
</head>
<body>
    <h1  align="center">
        <a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=ge_ala">天安门</h1></a>
    <h2 title="天安门夜景">
    <a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=ge_ala">
    <img src="img/天安门.webp" alt="天安门夜景" width="640" height="410">
    </a></h2>
    <hr style="width: 800px; height: 10px; background-color: red; margin: 0;">
    <h2 margin="0">建筑特点</h2>
    <hr style="width: 100px; height: 5px; background-color: rgb(0, 0, 0); margin: 0;">
    <h3>结构形制</h3>
    <hr style="width: 80px; height: 5px; background-color: rgb(0, 0, 0); margin: 0;">
    <b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=ge_ala" style="color: red;">天安门</a></i></b>位于北京城的传统的中轴线上，由城台和<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>两部分组成，造型威严庄重，气势宏大。 
明清时，<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=ge_ala" style="color: red;">天安门</a></i></b>是皇城的正门，城门五阙，重楼九楹，高为<b><i style="color: red;">33.87</i></b>米；<b><i style="color: red;">1970</i></b>年翻建后高达<b><i style="color: red;">34.7</i></b>米。

    <h3><a href=""><b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b></a></h3>
    <hr style="width: 20px; height: 5px; background-color: rgb(0, 0, 0); margin: 0;">
    <h2 title="这是一个城楼图片">
        <a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala">
        <img src="img/城楼.webp"width="300" height="200">
        </a></h2>
        <b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%A4%A9%E5%AE%89%E9%97%A8/63708?fr=ge_ala" style="color: red;">天安门</a></i></b><b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>为中国传统的重檐歇山顶建筑，即由四个倾斜的顶面、一条正脊、四条垂脊、四条戗脊（垂脊下端折向的一条）和两侧倾斜层面上部转折成垂直的三角形墙面组成，形成两坡和四坡屋顶的混合形式。故有“八檐九脊”之称。
 
<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>为木结构建筑，大殿飞檐下是排列有序的斗拱和梁枋。斗拱为中国传统木构架体系中独有，是斗形木拱形横木组成的具有翘、昂的木制构件。

梁枋又分额枋、檐枋，斗拱下面是额枋，上面彩画和金龙图案，柱子之间的构件叫檐枋，会有金龙和玺图案。

<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>的主体建筑分为上下两层。上层是重檐歇山式，黄琉璃瓦顶的巍峨<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>，东西面阔九楹，南北进深五间，取“九五”之数，象征皇帝的尊严。

正面有<b><i style="color: red;">36</i></b>扇菱花格式的门窗。<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>内所用木材大部分是楠木，大殿内有<b><i style="color: red;">60</i></b>根直径为<b><i style="color: red;">92</i></b>厘米的红漆木柱，承受着屋顶建筑大部分重力。排列整齐，柱顶上有藻井与梁枋，绘着金龙吉祥彩画和团龙图案。

正面的<b><i style="color: red;">36</i></b>扇门窗为中国传统的菱花格式，屋顶上的天花藻井画的是团龙图案，在殿厅堂纵横交错的梁枋上绘的是金龙和玺彩绘；<b><i style="color: red;">17</i></b>盏古雅的大型宫灯，最大的那盏称为主灯，有<b><i style="color: red;">8</i></b>个面，全高<b><i style="color: red;">6</i></b>米，直径<b><i style="color: red;">2.8</i></b>米，重约<b><i style="color: red;">450</i></b>公斤；其余<b><i style="color: red;">16</i></b>盏为<b><i style="color: red;">6</i></b>个面的辅灯，每个高<b><i style="color: red;">6</i></b>米，直径<b><i style="color: red;">2.2</i></b>米，重约<b><i style="color: red;">350</i></b>公斤。每盏灯上的角各有一盏伞形小灯。地面铺的全是金砖，面积约<b><i style="color: red;">2000</i></b>平方米。

屋顶的正脊与垂脊上装饰着螭吻、仙人、走兽。 下层是高<b><i style="color: red;">13</i></b>米的朱红色城台，四周环绕琉璃瓦封顶的矮墙，下部是<b><i style="color: red;">1.59</i></b>米高的雕刻精美的汉白玉须弥座台基，座上为高<b><i style="color: red;">10多</i></b>米的红色墩台，以每块重达<b><i style="color: red;">43</i></b>千克的大砖砌成。<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>基座周围有汉白玉栏杆、栏板，雕刻着莲花宝瓶图案。

    <h3><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fromModule=search-result_lemma-recommend">城台</a></h3>
    <hr style="width: 20px; height: 5px; background-color: rgb(0, 0, 0); margin: 0;">
    <h2 title="城楼图片">
        <a href="https://baike.baidu.com/item/%E6%A1%83%E5%B7%9E%E9%BC%93%E8%A7%92%E6%A5%BC%E5%9F%8E%E5%8F%B0/12520552?fromModule=search-result_lemma-recommend">
        <img src="img/城台.webp"width="300" height="200">
        </a></h2>
        城台的总面积达<b><i style="color: red;">4800</i></b>平方米，东西两侧各有一条长达百级供上下<b><i style="color: red;"><a href="https://baike.baidu.com/item/%E5%9F%8E%E6%A5%BC/8058129?fr=ge_ala" style="color: red;">城楼</a></i></b>用的梯道，俗称马道。
还有<b><i style="color: red;">5</i></b>个拱形门洞，中间的门洞最大，高<b><i style="color: red;">8.82</i></b>米，宽<b><i style="color: red;">5.25</i></b>米，唯有皇帝可以进出。
城台下有券门五阙，中间的券门最大，位于北京皇城中轴线上，过去只有皇帝才可以由此出入。
正中门洞上方悬挂着巨大的毛泽东画像，两边分别两幅大型标语。

</body>
</html>