<html>
<head>
    <title>并集选择器</title>
    <style type="text/css">
        h1, h2, h3, h4, h5, p{            /*并集选择器*/
            color:purple;                 /* 文字颜色 */
            font-size:15px;               /* 字体大小 */
        }
        h2.special, .special, #one{       /* 集体声明 */
            text-decoration:underline;    /* 下划线 */
        }
    </style>
</head>
<body>
    <h1>示例文字h1</h1>
    <h2 class="special">示例文字h2</h2>
    <h3>示例文字h3</h3>
    <h4>示例文字h4</h4>
    <h5>示例文字h5</h5>
    <p>示例文字p1</p>
    <p class="special">示例文字p2</p>
    <p id="one">示例文字p3</p>
</body>
</html>