<!DOCTYPE html>
<html>
<head>
	<title>“标记.类别”复合选择器</title>
	<style type="text/css">
		p{						/* 标记选择器 */
			color:blue;
		}
		p.special{				/* 标记.类别选择器 */
			color:red;			/* 红色 */
		}
		.special{				/* 类别选择器 */
			color:green;
		}
	</style>
</head>
<body>
	<p>普通段落文本（蓝色）</p>
	<h3>普通标题文本（黑色）</h3>
	<p class="special">指定了.special类别的段落文本（红色）</p>
	<h3 class="special">指定了.special类别的标题文本（绿色）</h3>
</body>
</html>
