<html>
<head>
	<title>继承关系演示</title>
	<style>
		h1{
			color:blue;					/* 颜色 */
			text-decoration:underline;	/* 下划线 */
		}
		em{
			color:red;					/* 颜色 */
		}
	</style>
</head>
<body>
	<h1>前沿<em>Web开发</em>教室</h1>
	<ul>
		<li>Web设计与开发需要使用以下技术：
			<ul>
				<li>HTML</li>
				<li>CSS
				<ul>
					<li>选择器</li>
					<li>盒子模型</li>
					<li>浮动与定位</li>				
				</ul>
				</li>
				<li>Javascript</li>
			</ul>
		</li>
		<li>此外，还需要掌握：：
			<ol>
				<li>Flash</li>
				<li>Dreamweaver</li>
				<li>Photoshop</li>
			</ol>
		</li>
	</ul>
	<p>如果您有任何问题，欢迎联系我们</p>
</body>
</html>
