<!DOCTYPE html>
<html>
<head>
  <title>子元素选择器</title>
  <style>
    div.outer>p{
        background-color: #ccc
    }
  </style>
</head>
<body>
  <h1>如何构建一个网页</h1>
  <div class="outer">
    <div class="inner">
      <p>1. 自从互联网走进千家万户，人们已经离不开它。</p>
    </div>
    <p>2. 构建一个专业的网站需要大量的工作，建议您从简单地工作开始。</p>
  </div>
  <p>3. 首先需要学习一些关于HTML基本知识。</p>
  <p>4. 然后在学习一些关于CSS的知识</p>
</body>
</html>