<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿京东首页顶部和banner模块的排版结构</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div>
    <div class="top-nav">
    </div>
    <header>
    </header>
    <article class="w1190 clearfix">
      <section class="nav fl"></section>
      <section class="banner fl">
        <div class="big fl"></div>
        <div class="small fl">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>
      <section class="nav fr"></section>
    </article>
  </div>
</body>
</html>