body {
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
.w1190 {
  width: 1190px;
  margin: auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.top-nav {
  border-bottom: 1px solid #ddd;
  background-color: #f8ebd8;
  height: 30px;
  line-height: 30px;
}
header {
  background: #e0cdcf;
  border-bottom: 1px solid #ddd;
  height: 140px;
  margin-bottom: 10px;
}
section {
  height: 480px;
}
.nav {
  width: 190px;
  background: #c1cbd7;
}
.nav.fl {
  margin-right: 10px;
}
.banner .big {
  width: 590px;
  height: 100%;
  margin-right: 10px;
  background: #c9c0d3;
}
.banner .small span {
  margin-bottom: 12px;
  display: block;
  width: 190px;
  height: 152px;
  background: #dfd7d7;
}
.banner .small span:last-child {
  margin-bottom: 0;
}