<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览器默认的body外边距</title>
<style type="text/css">
#box{
	width:128px;
	height:128px;
	padding:0 20px 10px;    /*上     左右     下*/
	padding-left:10px;
	border:10px gray dashed;
}

#box img{
	border:1px blue solid;
} 
body{
	border:1px black solid;
	background:#cc0;
}
</style>

</head>
<body>
	<div id="box"><img src="cup.gif"></img></div>

</body>
</html>
