<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美化页面-背景图片百分比位置</title>
<style>
body{
	background-image:url(cup.gif);
	background-repeat:no-repeat;
	background-position:30% 60%;
	}
	
h1{font-family:黑体;
   color:black;}
p{font-family: Arial, "Times New Roman";
  }
</style>

</head>
<body>
<h1>互联网发展的起源</h1>

<p id="p1">A very simple ascii map of the first network link on ARPANET between UCLA and SRI taken from RFC-4 Network Timetable, by Elmer B. Shapiro, March 1969.</p>
<p id="p2">1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。</p>
</body>
</html>

