BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2024  19:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\key7 PRINT (.\Listings\key7.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?_SHOW?MAIN
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0187H     0017H     UNIT         ?C_INITSEG
            CODE    019EH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\key7 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 001EH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\key7 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  19:31:30  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:019EH         PUBLIC        _delay
  C:0169H         PUBLIC        main
  D:0008H         PUBLIC        gnd
  C:008FH         PUBLIC        _show
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:019EH         LINE#         3
  C:019EH         LINE#         4
  C:019EH         LINE#         5
  C:01A8H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0002H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:001EH         SYMBOL        c
  D:0020H         SYMBOL        d
  -------         ENDDO         
  C:008FH         LINE#         7
  C:0093H         LINE#         8
  C:0093H         LINE#         10
  C:009EH         LINE#         11
  C:00BAH         LINE#         12
  C:00D4H         LINE#         13
  C:00DFH         LINE#         14
  C:00EAH         LINE#         15
  C:00F5H         LINE#         16
  C:0101H         LINE#         17
  C:010DH         LINE#         18
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0169H         LINE#         20
  C:0169H         LINE#         21
  C:0169H         LINE#         23
  C:016EH         LINE#         24
  C:0175H         LINE#         25
  C:0186H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=425
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  19:31:30  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
