<html>
   <head>
      <title>图像-分别设置边框样式</title>
<style type="text/css">
img{
	border-left-style:dotted;	/* 左点画线 */
	border-left-color:#FF9900;	/* 左边框颜色 */
	border-left-width:3px;		/* 左边框粗细 */
	border-right-style:dashed;
	border-right-color:#33CC33;
	border-right-width:2px;
	border-top-style:solid;		/* 上实线 */
	border-top-color:#CC44FF;	/* 上边框颜色 */
	border-top-width:2px;		/* 上边框粗细 */
	border-bottom-style:groove;
	border-bottom-color:#66cc66;
	border-bottom-width:3px;
}</style>
   </head>
   <body>
      <img src="cup.jpg" class="test1">
   </body>
</html>

