BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2024  16:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     0004H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?C?LIB_CODE
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     006EH     UNIT         ?PR?_SET_TIME?MAIN
            CODE    021FH     0032H     UNIT         ?C_INITSEG
            CODE    0251H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    027CH     0025H     UNIT         ?PR?_READ_TIME?MAIN
            CODE    02A1H     001AH     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    02BBH     0018H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    02D3H     0016H     UNIT         ?PR?DS1302_READ_BYTE?MAIN
            CODE    02E9H     0015H     UNIT         ?PR?_UART_SEND_DAT?MAIN
            CODE    02FEH     0012H     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    0310H     0012H     UNIT         ?PR?_DS1302_READ?MAIN
            CODE    0322H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0331H     000DH     UNIT         ?PR?DS1302_CLEAR_WP?MAIN
            CODE    033EH     000DH     UNIT         ?PR?DS1302_SET_WP?MAIN
            CODE    034BH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0356H     0007H     UNIT         ?PR?DS1302_RESET?MAIN



OVERLAY MAP OF MODULE:   .\Objects\时钟 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 2


---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SET_TIME?MAIN
  +--> ?PR?_READ_TIME?MAIN
  +--> ?PR?_UART_SEND_DAT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SET_TIME?MAIN                  0033H    0004H
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_WRITE?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?DS1302_CLEAR_WP?MAIN            -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?_DS1302_WRITE_BYTE?MAIN         -----    -----
  +--> ?PR?DS1302_RESET?MAIN

?PR?_DS1302_WRITE?MAIN              -----    -----
  +--> ?PR?DS1302_RESET?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?DS1302_SET_WP?MAIN              -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?_READ_TIME?MAIN                 0033H    0003H
  +--> ?PR?_DS1302_READ?MAIN

?PR?_DS1302_READ?MAIN               -----    -----
  +--> ?PR?DS1302_RESET?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN
  +--> ?PR?DS1302_READ_BYTE?MAIN

?PR?_UART_SEND_DAT?MAIN             -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?_UART_SEND_BYTE?MAIN            -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:034BH         PUBLIC        _delay
  C:0331H         PUBLIC        ds1302_clear_WP
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0310H         PUBLIC        _ds1302_read
  C:02CBH         PUBLIC        _UART_Send_Byte
  C:02E9H         PUBLIC        _UART_Send_Dat
  C:0356H         PUBLIC        ds1302_reset
  C:013CH         PUBLIC        main
  C:02FEH         PUBLIC        _ds1302_write
  C:027CH         PUBLIC        _read_time
  D:0008H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:02D3H         PUBLIC        ds1302_read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        seg
  C:02A8H         PUBLIC        _ds1302_write_byte
  D:0023H         PUBLIC        poi
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        le
  D:008BH         PUBLIC        TL1
  C:0322H         PUBLIC        uart_init
  C:033EH         PUBLIC        ds1302_set_WP
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        SDA
  C:01B1H         PUBLIC        _set_time
  B:00B0H.7       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        RST
  C:025AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_RESET
  C:0356H         LINE#         16
  C:0356H         LINE#         17
  C:0356H         LINE#         18
  C:0358H         LINE#         19
  C:035AH         LINE#         20
  C:035CH         LINE#         21
  -------         ENDPROC       DS1302_RESET
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         24
  C:02A8H         LINE#         25
  C:02A8H         LINE#         28
  C:02AAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 4


  C:02AAH         LINE#         30
  C:02AEH         LINE#         31
  C:02B0H         LINE#         32
  C:02B2H         LINE#         33
  C:02B6H         LINE#         34
  C:02BAH         LINE#         35
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          DS1302_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02D3H         LINE#         37
  C:02D3H         LINE#         38
  C:02D3H         LINE#         39
  C:02D5H         LINE#         40
  C:02D6H         LINE#         41
  C:02D6H         LINE#         43
  C:02DAH         LINE#         44
  C:02DDH         LINE#         45
  C:02E0H         LINE#         46
  C:02E2H         LINE#         47
  C:02E4H         LINE#         49
  C:02E8H         LINE#         50
  C:02E8H         LINE#         51
  -------         ENDPROC       DS1302_READ_BYTE
  -------         PROC          DS1302_CLEAR_WP
  C:0331H         LINE#         54
  C:0331H         LINE#         55
  C:0331H         LINE#         56
  C:0331H         LINE#         57
  C:0331H         LINE#         58
  C:0334H         LINE#         59
  C:0339H         LINE#         61
  C:033BH         LINE#         62
  C:033DH         LINE#         64
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:033EH         LINE#         67
  C:033EH         LINE#         68
  C:033EH         LINE#         69
  C:033EH         LINE#         70
  C:033EH         LINE#         71
  C:0341H         LINE#         72
  C:0346H         LINE#         74
  C:0348H         LINE#         75
  C:034AH         LINE#         77
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:02FEH         LINE#         82
  C:02FEH         LINE#         83
  C:02FEH         LINE#         84
  C:0301H         LINE#         85
  C:0303H         LINE#         86
  C:0306H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 5


  C:030BH         LINE#         89
  C:030DH         LINE#         90
  C:030FH         LINE#         91
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0310H         LINE#         94
  C:0310H         LINE#         95
  C:0310H         LINE#         96
  C:0312H         LINE#         97
  C:0315H         LINE#         98
  C:0317H         LINE#         99
  C:031AH         LINE#         100
  C:031DH         LINE#         102
  C:031FH         LINE#         103
  C:0321H         LINE#         104
  C:0321H         LINE#         105
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:034BH         LINE#         107
  C:034BH         LINE#         108
  C:034BH         LINE#         109
  C:0355H         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_TIME
  D:0033H         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:01B1H         LINE#         118
  C:01B7H         LINE#         119
  C:01B7H         LINE#         121
  C:01BAH         LINE#         122
  C:01BBH         LINE#         123
  C:01BBH         LINE#         124
  C:01CFH         LINE#         125
  C:01E1H         LINE#         126
  C:01F4H         LINE#         127
  C:01F8H         LINE#         128
  C:01FBH         LINE#         129
  C:01FEH         LINE#         130
  C:0200H         LINE#         131
  C:0200H         LINE#         132
  C:0214H         LINE#         133
  C:0218H         LINE#         134
  C:021CH         LINE#         135
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0033H         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 6


  -------         ENDDO         
  C:027CH         LINE#         142
  C:0282H         LINE#         143
  C:0282H         LINE#         145
  C:0284H         LINE#         146
  C:0286H         LINE#         147
  C:0286H         LINE#         148
  C:029AH         LINE#         149
  C:029CH         LINE#         150
  C:02A0H         LINE#         151
  -------         ENDPROC       _READ_TIME
  -------         PROC          UART_INIT
  C:0322H         LINE#         155
  C:0322H         LINE#         156
  C:0322H         LINE#         157
  C:0325H         LINE#         158
  C:0328H         LINE#         160
  C:032BH         LINE#         161
  C:032EH         LINE#         163
  C:0330H         LINE#         164
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:02CBH         LINE#         169
  C:02CBH         LINE#         170
  C:02CBH         LINE#         171
  C:02CDH         LINE#         172
  C:02D0H         LINE#         173
  C:02D2H         LINE#         174
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DAT
  D:0006H         SYMBOL        dat
  C:02E9H         LINE#         179
  C:02EBH         LINE#         180
  C:02EBH         LINE#         181
  C:02F5H         LINE#         182
  -------         ENDPROC       _UART_SEND_DAT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        num
  C:025AH         LINE#         184
  C:025AH         LINE#         185
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:013CH         LINE#         187
  C:013CH         LINE#         188
  C:013CH         LINE#         191
  C:013FH         LINE#         192
  C:0148H         LINE#         194
  C:0148H         LINE#         195
  C:0148H         LINE#         197
  C:0151H         LINE#         199
  C:0156H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  16:43:11  PAGE 7


  C:015DH         LINE#         201
  C:0161H         LINE#         202
  C:0164H         LINE#         203
  C:0169H         LINE#         204
  C:0170H         LINE#         205
  C:0174H         LINE#         206
  C:0177H         LINE#         207
  C:017CH         LINE#         208
  C:018CH         LINE#         209
  C:019DH         LINE#         210
  C:01A2H         LINE#         211
  C:01A7H         LINE#         213
  C:01AEH         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0049H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:007CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:008EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=56.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
