BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2024  21:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\æÿ’Û PRINT (.\Listings\æÿ’Û.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\æÿ’Û (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP
            CODE    002CH     0005H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Û (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Û (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:002CH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        x1
  B:00A0H.0       PUBLIC        y1
  B:0080H.1       PUBLIC        x2
  B:00A0H.1       PUBLIC        y2
  B:0080H.2       PUBLIC        x3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2024  21:09:22  PAGE 2


  B:00A0H.2       PUBLIC        y3
  B:0080H.3       PUBLIC        x4
  B:00A0H.3       PUBLIC        y4
  B:0080H.4       PUBLIC        x5
  B:00A0H.4       PUBLIC        y5
  B:0080H.5       PUBLIC        x6
  B:00A0H.5       PUBLIC        y6
  -------         PROC          _DELAY
  D:0008H         SYMBOL        x
  C:002CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:000FH         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=11.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
