BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2024  10:08:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\æÿ’Û PRINT (.\Listings\æÿ’Û.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\æÿ’Û (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?MAIN
            DATA    0050H     0002H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?I?MAIN
            CODE    0090H     0058H     UNIT         ?PR?_TURN_ON_LED?MAIN
            CODE    00E8H     0052H     UNIT         ?PR?_TURN_OFF_LED?MAIN
            CODE    013AH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0156H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Û (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0050H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Û (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014AH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  10:08:28  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014AH         LINE#         133
  C:014CH         LINE#         134
  C:014DH         LINE#         135
  C:014EH         LINE#         136
  C:0150H         LINE#         185
  C:0153H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E8H         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0156H         PUBLIC        _delay
  C:0090H         PUBLIC        _turn_on_led
  D:0008H         PUBLIC        result
  C:013AH         PUBLIC        main
  B:0080H.0       PUBLIC        x1
  B:00A0H.0       PUBLIC        y1
  B:0080H.1       PUBLIC        x2
  B:00A0H.1       PUBLIC        y2
  B:0080H.2       PUBLIC        x3
  B:00A0H.2       PUBLIC        y3
  B:0080H.3       PUBLIC        x4
  B:00A0H.3       PUBLIC        y4
  B:0080H.4       PUBLIC        x5
  B:00A0H.4       PUBLIC        y5
  B:0080H.5       PUBLIC        x6
  B:00A0H.5       PUBLIC        y6
  C:0003H         PUBLIC        I
  -------         PROC          I
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0006H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  10:08:28  PAGE 3


  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:0016H         LINE#         28
  C:0023H         LINE#         29
  C:0028H         LINE#         30
  C:0033H         LINE#         32
  C:0037H         LINE#         33
  C:0044H         LINE#         34
  C:0051H         LINE#         35
  C:0056H         LINE#         36
  C:0061H         LINE#         38
  C:0065H         LINE#         39
  C:0072H         LINE#         40
  C:007FH         LINE#         41
  C:0084H         LINE#         42
  C:008FH         LINE#         43
  -------         ENDPROC       I
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0156H         LINE#         45
  C:0156H         LINE#         46
  C:0156H         LINE#         47
  C:0160H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _TURN_ON_LED
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0090H         LINE#         50
  C:0090H         LINE#         51
  C:00A8H         LINE#         52
  C:00ACH         LINE#         53
  C:00B0H         LINE#         54
  C:00B4H         LINE#         55
  C:00B8H         LINE#         56
  C:00BCH         LINE#         57
  C:00BEH         LINE#         58
  C:00BEH         LINE#         59
  C:00D6H         LINE#         60
  C:00D9H         LINE#         61
  C:00DCH         LINE#         62
  C:00DFH         LINE#         63
  C:00E2H         LINE#         64
  C:00E5H         LINE#         65
  C:00E7H         LINE#         66
  C:00E7H         LINE#         67
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:00E8H         LINE#         69
  C:00E8H         LINE#         70
  C:0100H         LINE#         71
  C:0104H         LINE#         72
  C:0108H         LINE#         73
  C:010CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  10:08:28  PAGE 4


  C:0110H         LINE#         75
  C:0114H         LINE#         76
  C:0116H         LINE#         77
  C:0116H         LINE#         78
  C:012BH         LINE#         79
  C:012EH         LINE#         80
  C:0131H         LINE#         81
  C:0134H         LINE#         82
  C:0137H         LINE#         83
  C:0139H         LINE#         84
  C:0139H         LINE#         85
  -------         ENDPROC       _TURN_OFF_LED
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        x1
  -------         ENDDO         
  C:013AH         LINE#         86
  C:013AH         LINE#         102
  C:0149H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_ON_LED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURN_OFF_LED?MAIN

Program Size: data=83.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
