BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2024  01:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\æÿ’Û PRINT (.\Listings\æÿ’Û.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\æÿ’Û (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?C_INITSEG
            CODE    00B4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00BFH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Û (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0028H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Û (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00B4H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2024  01:07:09  PAGE 2


  C:00BFH         PUBLIC        main
  D:0008H         PUBLIC        x
  D:0018H         PUBLIC        y
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00B4H         LINE#         4
  C:00B4H         LINE#         5
  C:00BEH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:00BFH         LINE#         7
  C:00BFH         LINE#         14
  C:00C2H         LINE#         15
  C:00C5H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=43.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
