BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  23:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\æÿ’Û PRINT (.\Listings\æÿ’Û.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\æÿ’Û (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?_TURN_ON_LED?MAIN
            CODE    0073H     0052H     UNIT         ?PR?_TURN_OFF_LED?MAIN
            CODE    00C5H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00EEH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Û (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_TURN_ON_LED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_TURN_OFF_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Û (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  23:20:13  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         185
  C:00EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0073H         PUBLIC        _turn_off_led
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00EEH         PUBLIC        _delay
  C:0003H         PUBLIC        _turn_on_led
  C:00C5H         PUBLIC        main
  B:0080H.0       PUBLIC        x1
  B:00A0H.0       PUBLIC        y1
  B:0080H.1       PUBLIC        x2
  B:00A0H.1       PUBLIC        y2
  B:0080H.2       PUBLIC        x3
  B:00A0H.2       PUBLIC        y3
  B:0080H.3       PUBLIC        x4
  B:00A0H.3       PUBLIC        y4
  B:0080H.4       PUBLIC        x5
  B:00A0H.4       PUBLIC        y5
  B:0080H.5       PUBLIC        x6
  B:00A0H.5       PUBLIC        y6
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00EEH         LINE#         16
  C:00EEH         LINE#         17
  C:00EEH         LINE#         18
  C:00F8H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _TURN_ON_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  23:20:13  PAGE 3


  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000FH         LINE#         23
  C:001BH         LINE#         24
  C:0033H         LINE#         25
  C:0037H         LINE#         26
  C:003BH         LINE#         27
  C:003FH         LINE#         28
  C:0043H         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:0049H         LINE#         32
  C:0061H         LINE#         33
  C:0064H         LINE#         34
  C:0067H         LINE#         35
  C:006AH         LINE#         36
  C:006DH         LINE#         37
  C:0070H         LINE#         38
  C:0072H         LINE#         39
  C:0072H         LINE#         40
  -------         ENDPROC       _TURN_ON_LED
  -------         PROC          _TURN_OFF_LED
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0073H         LINE#         42
  C:0073H         LINE#         43
  C:008BH         LINE#         44
  C:008FH         LINE#         45
  C:0093H         LINE#         46
  C:0097H         LINE#         47
  C:009BH         LINE#         48
  C:009FH         LINE#         49
  C:00A1H         LINE#         50
  C:00A1H         LINE#         51
  C:00B6H         LINE#         52
  C:00B9H         LINE#         53
  C:00BCH         LINE#         54
  C:00BFH         LINE#         55
  C:00C2H         LINE#         56
  C:00C4H         LINE#         57
  C:00C4H         LINE#         58
  -------         ENDPROC       _TURN_OFF_LED
  -------         PROC          MAIN
  C:00C5H         LINE#         59
  C:00C5H         LINE#         60
  C:00C5H         LINE#         61
  C:00D0H         LINE#         62
  C:00D7H         LINE#         63
  C:00E0H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
