BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2024  13:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 온퀇찦퉶


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  온퀇찦퉶 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?MAIN
            DATA    003DH     0002H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INIT_2404?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?PR?DISPLAY?MAIN
            CODE    02D6H     0228H     UNIT         ?C?LIB_CODE
            CODE    04FEH     00F1H     UNIT         ?PR?KEY?MAIN
            CODE    05EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    067BH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    06EAH     006CH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0756H     0069H     UNIT         ?PR?TIME_ADJ?MAIN
            CODE    07BFH     0041H     UNIT         ?PR?GET_DS1302_TIME?MAIN
            CODE    0800H     002FH     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    082FH     0026H     UNIT         ?C_INITSEG
            CODE    0855H     0022H     UNIT         ?PR?_WRITE_ONECHAR?MAIN
            CODE    0877H     0020H     UNIT         ?PR?READ_ONECHAR?MAIN
            CODE    0897H     001FH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    08B6H     001DH     UNIT         ?PR?ACK_2404?MAIN
            CODE    08D3H     001BH     UNIT         ?PR?_READ_ADD_DAT_2404?MAIN
            CODE    08EEH     0019H     UNIT         ?PR?READ_ONEBYTE_2404?MAIN
            CODE    0907H     0015H     UNIT         ?PR?_WRITE_ONEBYTE_2404?MAIN
            CODE    091CH     0015H     UNIT         ?PR?_WRITE_ADD_DAT_2404?MAIN
            CODE    0931H     0015H     UNIT         ?PR?READ_DS1302_ONEBYTE?MAIN
            CODE    0946H     0014H     UNIT         ?PR?_DEC_BCD_CONV?MAIN
            CODE    095AH     0013H     UNIT         ?PR?_WRITE_DS1302_ONEBYTE?MAIN
            CODE    096DH     0012H     UNIT         ?PR?_BCD_DEC_CONV?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 2


            CODE    097FH     0010H     UNIT         ?PR?_WRITE_DS1302_ADD_DAT?MAIN
            CODE    098FH     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    099FH     000EH     UNIT         ?PR?_READ_DS1302_ADD?MAIN
            CODE    09ADH     000DH     UNIT         ?PR?START_2404?MAIN
            CODE    09BAH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    09C5H     000AH     UNIT         ?PR?STOP_2404?MAIN
            CODE    09CFH     0007H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   온퀇찦퉶 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT_2404?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?GET_DS1302_TIME?MAIN
  +--> ?PR?KEY?MAIN

?PR?READ_TEMPERATURE?MAIN              003DH    0002H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_ONECHAR?MAIN
  +--> ?PR?READ_ONECHAR?MAIN

?PR?INIT_DS18B20?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ONECHAR?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_ONECHAR?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GET_DS1302_TIME?MAIN               -----    -----
  +--> ?PR?_BCD_DEC_CONV?MAIN
  +--> ?PR?_READ_DS1302_ADD?MAIN

?PR?_BCD_DEC_CONV?MAIN                 -----    -----
  +--> ?PR?_READ_DS1302_ADD?MAIN

?PR?_READ_DS1302_ADD?MAIN              -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_WRITE_DS1302_ONEBYTE?MAIN
  +--> ?PR?READ_DS1302_ONEBYTE?MAIN

?PR?KEY?MAIN                           -----    -----
  +--> ?PR?TIME_ADJ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 3



?PR?TIME_ADJ?MAIN                      -----    -----
  +--> ?PR?_DEC_BCD_CONV?MAIN
  +--> ?PR?_WRITE_DS1302_ADD_DAT?MAIN

?PR?_WRITE_DS1302_ADD_DAT?MAIN         -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_WRITE_DS1302_ONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  온퀇찦퉶 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091CH         PUBLIC        _write_add_dat_2404
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0877H         PUBLIC        Read_OneChar
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  D:000BH         PUBLIC        cp1
  D:000CH         PUBLIC        num4
  D:000DH         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        num5
  D:000FH         PUBLIC        cp3
  D:0010H         PUBLIC        num6
  D:0011H         PUBLIC        cp4
  D:0012H         PUBLIC        cp5
  C:095AH         PUBLIC        _write_ds1302_onebyte
  B:00B0H.4       PUBLIC        rst1
  D:0013H         PUBLIC        hour_n
  C:0946H         PUBLIC        _DEC_BCD_conv
  C:0970H         PUBLIC        _BCD_DEC_conv
  B:0090H.0       PUBLIC        LE
  D:0014H         PUBLIC        flash
  C:09BAH         PUBLIC        _delay
  C:0855H         PUBLIC        _Write_OneChar
  D:0015H         PUBLIC        min_n
  B:0090H.1       PUBLIC        DQ
  C:0897H         PUBLIC        Init_DS18B20
  D:0016H         PUBLIC        date
  C:08EEH         PUBLIC        read_onebyte_2404
  C:067BH         PUBLIC        main
  C:099FH         PUBLIC        _read_ds1302_add
  D:0017H         PUBLIC        month
  D:0018H         PUBLIC        week
  D:0019H         PUBLIC        year
  C:0907H         PUBLIC        _write_onebyte_2404
  D:001AH         PUBLIC        b_s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 4


  D:0089H         PUBLIC        TMOD
  C:09CFH         PUBLIC        ds1302_init
  D:0022H         PUBLIC        temp
  B:0090H.4       PUBLIC        sda
  C:098FH         PUBLIC        t0_init
  D:0024H         PUBLIC        sec
  D:0025H         PUBLIC        hour
  C:0756H         PUBLIC        time_adj
  B:0090H.3       PUBLIC        scl
  D:0026H         PUBLIC        seven_seg
  D:0030H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:04FEH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07BFH         PUBLIC        get_ds1302_time
  D:0031H         PUBLIC        cp
  C:06EAH         PUBLIC        t0_isr
  C:097FH         PUBLIC        _write_ds1302_add_dat
  B:0090H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08C1H         PUBLIC        ack_2404
  C:09ADH         PUBLIC        start_2404
  C:0003H         PUBLIC        init_2404
  D:0033H         PUBLIC        temp_dot
  B:00B0H.5       PUBLIC        sda1
  C:08D3H         PUBLIC        _read_add_dat_2404
  D:0035H         PUBLIC        seg_num
  C:09C5H         PUBLIC        stop_2404
  C:0800H         PUBLIC        Read_Temperature
  B:00B0H.7       PUBLIC        scl1
  C:0931H         PUBLIC        read_ds1302_onebyte
  C:000EH         PUBLIC        display
  -------         PROC          START_2404
  C:09ADH         LINE#         1
  C:09ADH         LINE#         2
  C:09ADH         LINE#         3
  C:09AFH         LINE#         4
  C:09B0H         LINE#         5
  C:09B2H         LINE#         6
  C:09B3H         LINE#         7
  C:09B5H         LINE#         8
  C:09B6H         LINE#         9
  C:09B8H         LINE#         10
  C:09B9H         LINE#         11
  -------         ENDPROC       START_2404
  -------         PROC          STOP_2404
  C:09C5H         LINE#         13
  C:09C5H         LINE#         14
  C:09C5H         LINE#         15
  C:09C7H         LINE#         16
  C:09C8H         LINE#         17
  C:09CAH         LINE#         18
  C:09CBH         LINE#         19
  C:09CDH         LINE#         20
  C:09CEH         LINE#         21
  -------         ENDPROC       STOP_2404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 5


  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          ACK_2404
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         23
  C:08C1H         LINE#         24
  C:08C1H         LINE#         25
  C:08C3H         LINE#         26
  C:08C5H         LINE#         27
  C:08C6H         LINE#         28
  C:08CFH         LINE#         29
  C:08D1H         LINE#         30
  C:08D2H         LINE#         31
  -------         ENDPROC       ACK_2404
  -------         PROC          INIT_2404
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  -------         ENDPROC       INIT_2404
  -------         PROC          READ_ONEBYTE_2404
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08EEH         LINE#         39
  C:08EEH         LINE#         40
  C:08EEH         LINE#         42
  C:08F0H         LINE#         43
  C:08F2H         LINE#         44
  C:08F2H         LINE#         45
  C:08F4H         LINE#         46
  C:08F8H         LINE#         47
  C:08FEH         LINE#         48
  C:0900H         LINE#         49
  C:0902H         LINE#         50
  C:0906H         LINE#         51
  C:0906H         LINE#         52
  -------         ENDPROC       READ_ONEBYTE_2404
  -------         PROC          _WRITE_ONEBYTE_2404
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         54
  C:0907H         LINE#         55
  C:0907H         LINE#         57
  C:0909H         LINE#         58
  C:0909H         LINE#         59
  C:090DH         LINE#         60
  C:0911H         LINE#         61
  C:0913H         LINE#         62
  C:0915H         LINE#         63
  C:0917H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 6


  C:091BH         LINE#         65
  -------         ENDPROC       _WRITE_ONEBYTE_2404
  -------         PROC          _WRITE_ADD_DAT_2404
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:091CH         LINE#         67
  C:091EH         LINE#         68
  C:091EH         LINE#         69
  C:0921H         LINE#         70
  C:0926H         LINE#         71
  C:0929H         LINE#         72
  C:092BH         LINE#         73
  C:092BH         LINE#         74
  C:092BH         LINE#         75
  C:092EH         LINE#         76
  -------         ENDPROC       _WRITE_ADD_DAT_2404
  -------         PROC          _READ_ADD_DAT_2404
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08D3H         LINE#         78
  C:08D5H         LINE#         79
  C:08D5H         LINE#         81
  C:08D8H         LINE#         82
  C:08DAH         LINE#         83
  C:08DAH         LINE#         84
  C:08DAH         LINE#         85
  C:08DDH         LINE#         86
  C:08E0H         LINE#         87
  C:08E5H         LINE#         88
  C:08E8H         LINE#         89
  C:08EBH         LINE#         90
  -------         ENDPROC       _READ_ADD_DAT_2404
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:09BAH         LINE#         3
  C:09BAH         LINE#         4
  C:09BAH         LINE#         5
  C:09C4H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0897H         LINE#         8
  C:0897H         LINE#         9
  C:0897H         LINE#         10
  C:0899H         LINE#         11
  C:089BH         LINE#         12
  C:089DH         LINE#         13
  C:08A4H         LINE#         14
  C:08A6H         LINE#         15
  C:08AFH         LINE#         16
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONECHAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 7


  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0877H         LINE#         19
  C:0877H         LINE#         20
  C:0877H         LINE#         21
  C:0878H         LINE#         22
  C:0879H         LINE#         23
  C:087BH         LINE#         24
  C:087DH         LINE#         25
  C:087DH         LINE#         26
  C:087FH         LINE#         27
  C:0883H         LINE#         28
  C:0885H         LINE#         29
  C:088BH         LINE#         30
  C:0892H         LINE#         31
  C:0894H         LINE#         32
  C:0896H         LINE#         33
  -------         ENDPROC       READ_ONECHAR
  -------         PROC          _WRITE_ONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         35
  C:0857H         LINE#         36
  C:0857H         LINE#         37
  C:0857H         LINE#         38
  C:0859H         LINE#         39
  C:085BH         LINE#         40
  C:085BH         LINE#         41
  C:085DH         LINE#         42
  C:0861H         LINE#         43
  C:0868H         LINE#         44
  C:086AH         LINE#         45
  C:086EH         LINE#         46
  C:0870H         LINE#         47
  -------         ENDPROC       _WRITE_ONECHAR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:003DH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         53
  C:0803H         LINE#         54
  C:0808H         LINE#         55
  C:080DH         LINE#         57
  C:0810H         LINE#         58
  C:0815H         LINE#         59
  C:081AH         LINE#         61
  C:0822H         LINE#         62
  C:0825H         LINE#         63
  C:0827H         LINE#         64
  C:082AH         LINE#         65
  C:082EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 8


  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DS1302_INIT
  C:09CFH         LINE#         3
  C:09CFH         LINE#         4
  C:09CFH         LINE#         5
  C:09D1H         LINE#         6
  C:09D3H         LINE#         7
  C:09D5H         LINE#         8
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _WRITE_DS1302_ONEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         10
  C:095AH         LINE#         11
  C:095AH         LINE#         13
  C:095CH         LINE#         14
  C:095CH         LINE#         15
  C:0960H         LINE#         16
  C:0962H         LINE#         17
  C:0964H         LINE#         18
  C:0968H         LINE#         19
  C:096CH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302_ONEBYTE
  -------         PROC          READ_DS1302_ONEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0931H         LINE#         22
  C:0931H         LINE#         23
  C:0931H         LINE#         25
  C:0933H         LINE#         26
  C:0933H         LINE#         27
  C:0935H         LINE#         28
  C:0937H         LINE#         29
  C:093BH         LINE#         30
  C:0941H         LINE#         31
  C:0945H         LINE#         32
  C:0945H         LINE#         33
  -------         ENDPROC       READ_DS1302_ONEBYTE
  -------         PROC          _WRITE_DS1302_ADD_DAT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:097FH         LINE#         35
  C:097FH         LINE#         36
  C:097FH         LINE#         37
  C:0982H         LINE#         38
  C:0985H         LINE#         39
  C:098AH         LINE#         40
  C:098CH         LINE#         41
  C:098EH         LINE#         42
  -------         ENDPROC       _WRITE_DS1302_ADD_DAT
  -------         PROC          _READ_DS1302_ADD
  D:0007H         SYMBOL        add
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 9


  D:0007H         SYMBOL        dat_temp
  -------         ENDDO         
  C:099FH         LINE#         44
  C:099FH         LINE#         45
  C:099FH         LINE#         47
  C:09A2H         LINE#         48
  C:09A5H         LINE#         49
  C:09A8H         LINE#         50
  C:09AAH         LINE#         51
  C:09ACH         LINE#         52
  C:09ACH         LINE#         53
  -------         ENDPROC       _READ_DS1302_ADD
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _BCD_DEC_CONV
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        dec
  -------         ENDDO         
  C:0970H         LINE#         55
  C:0970H         LINE#         56
  C:0970H         LINE#         58
  C:0974H         LINE#         59
  C:0978H         LINE#         60
  C:097DH         LINE#         61
  C:097EH         LINE#         62
  -------         ENDPROC       _BCD_DEC_CONV
  -------         PROC          _DEC_BCD_CONV
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:0946H         LINE#         63
  C:0946H         LINE#         64
  C:0946H         LINE#         66
  C:094DH         LINE#         67
  C:0952H         LINE#         68
  C:0955H         LINE#         69
  C:0957H         LINE#         70
  C:0959H         LINE#         71
  -------         ENDPROC       _DEC_BCD_CONV
  -------         PROC          GET_DS1302_TIME
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:07BFH         LINE#         72
  C:07BFH         LINE#         73
  C:07BFH         LINE#         75
  C:07C1H         LINE#         76
  C:07C6H         LINE#         77
  C:07C8H         LINE#         78
  C:07CDH         LINE#         79
  C:07D2H         LINE#         80
  C:07D7H         LINE#         81
  C:07DCH         LINE#         82
  C:07E1H         LINE#         83
  C:07E6H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 10


  C:07EBH         LINE#         85
  C:07F0H         LINE#         86
  C:07F5H         LINE#         87
  C:07FAH         LINE#         88
  C:07FFH         LINE#         89
  -------         ENDPROC       GET_DS1302_TIME
  -------         PROC          TIME_ADJ
  C:0756H         LINE#         90
  C:0756H         LINE#         91
  C:0756H         LINE#         92
  C:075DH         LINE#         93
  C:0764H         LINE#         94
  C:076BH         LINE#         95
  C:0772H         LINE#         96
  C:0779H         LINE#         97
  C:0780H         LINE#         99
  C:0787H         LINE#         100
  C:078EH         LINE#         101
  C:0795H         LINE#         102
  C:079CH         LINE#         103
  C:07A3H         LINE#         104
  C:07AAH         LINE#         105
  C:07B1H         LINE#         106
  C:07B8H         LINE#         107
  -------         ENDPROC       TIME_ADJ
  -------         PROC          KEY
  C:04FEH         LINE#         1
  C:04FEH         LINE#         2
  C:04FEH         LINE#         3
  C:0501H         LINE#         4
  C:0506H         LINE#         5
  C:0506H         LINE#         6
  C:0508H         LINE#         7
  C:0512H         LINE#         8
  C:0512H         LINE#         9
  C:0518H         LINE#         10
  C:051EH         LINE#         11
  C:051EH         LINE#         12
  C:052FH         LINE#         13
  C:0540H         LINE#         14
  C:0551H         LINE#         15
  C:0562H         LINE#         16
  C:0573H         LINE#         17
  C:0576H         LINE#         18
  C:0576H         LINE#         19
  C:057CH         LINE#         20
  C:0582H         LINE#         21
  C:0582H         LINE#         22
  C:0593H         LINE#         23
  C:05A4H         LINE#         24
  C:05B5H         LINE#         25
  C:05C6H         LINE#         26
  C:05D7H         LINE#         27
  C:05DAH         LINE#         28
  C:05DAH         LINE#         29
  C:05E0H         LINE#         31
  C:05E5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 11


  C:05E5H         LINE#         33
  C:05E8H         LINE#         34
  C:05E8H         LINE#         35
  C:05EEH         LINE#         36
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002AH         LINE#         42
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003CH         LINE#         48
  C:003FH         LINE#         49
  C:0050H         LINE#         50
  C:0064H         LINE#         51
  C:006CH         LINE#         52
  C:006CH         LINE#         53
  C:0072H         LINE#         54
  C:0072H         LINE#         55
  C:0080H         LINE#         56
  C:008CH         LINE#         57
  C:009AH         LINE#         58
  C:00A6H         LINE#         59
  C:00B4H         LINE#         60
  C:00C0H         LINE#         61
  C:00C3H         LINE#         62
  C:00C6H         LINE#         63
  C:00C6H         LINE#         64
  C:00D0H         LINE#         65
  C:00D0H         LINE#         66
  C:00DEH         LINE#         67
  C:00EAH         LINE#         68
  C:00F1H         LINE#         69
  C:00FFH         LINE#         70
  C:010BH         LINE#         71
  C:010DH         LINE#         72
  C:011BH         LINE#         73
  C:0127H         LINE#         74
  C:0127H         LINE#         76
  C:012DH         LINE#         77
  C:012DH         LINE#         78
  C:013BH         LINE#         79
  C:0147H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 12


  C:014AH         LINE#         81
  C:0158H         LINE#         82
  C:0164H         LINE#         83
  C:0167H         LINE#         84
  C:0177H         LINE#         85
  C:0185H         LINE#         86
  C:0185H         LINE#         87
  C:018BH         LINE#         88
  C:018BH         LINE#         89
  C:0199H         LINE#         90
  C:01A5H         LINE#         91
  C:01A8H         LINE#         92
  C:01B8H         LINE#         93
  C:01C6H         LINE#         94
  C:01C9H         LINE#         95
  C:01D7H         LINE#         96
  C:01E3H         LINE#         97
  C:01E3H         LINE#         98
  C:01E9H         LINE#         99
  C:01E9H         LINE#         100
  C:01F9H         LINE#         101
  C:0207H         LINE#         102
  C:020AH         LINE#         103
  C:0218H         LINE#         104
  C:0224H         LINE#         105
  C:0227H         LINE#         106
  C:0235H         LINE#         107
  C:0241H         LINE#         108
  C:0241H         LINE#         109
  C:0247H         LINE#         110
  C:0247H         LINE#         111
  C:024AH         LINE#         112
  C:024DH         LINE#         113
  C:0250H         LINE#         114
  C:025EH         LINE#         115
  C:026AH         LINE#         116
  C:026DH         LINE#         117
  C:027DH         LINE#         118
  C:028BH         LINE#         119
  C:028BH         LINE#         120
  C:0291H         LINE#         121
  C:0291H         LINE#         122
  C:0294H         LINE#         123
  C:0297H         LINE#         124
  C:029AH         LINE#         125
  C:02AAH         LINE#         126
  C:02B8H         LINE#         127
  C:02BBH         LINE#         128
  C:02C9H         LINE#         129
  C:02D5H         LINE#         130
  C:02D5H         LINE#         131
  -------         ENDPROC       DISPLAY
  -------         PROC          T0_ISR
  C:06EAH         LINE#         7
  C:06F3H         LINE#         9
  C:06F6H         LINE#         10
  C:06F9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 13


  C:0701H         LINE#         12
  C:0717H         LINE#         13
  C:072CH         LINE#         14
  C:072FH         LINE#         15
  C:0743H         LINE#         16
  C:0745H         LINE#         17
  C:074FH         LINE#         18
  -------         ENDPROC       T0_ISR
  -------         PROC          T0_INIT
  C:098FH         LINE#         20
  C:098FH         LINE#         21
  C:098FH         LINE#         22
  C:0992H         LINE#         23
  C:0995H         LINE#         24
  C:0998H         LINE#         25
  C:099AH         LINE#         26
  C:099CH         LINE#         27
  C:099EH         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:067BH         LINE#         30
  C:067BH         LINE#         31
  C:067BH         LINE#         32
  C:067EH         LINE#         33
  C:0681H         LINE#         34
  C:0688H         LINE#         60
  C:068BH         LINE#         61
  C:068BH         LINE#         62
  C:068BH         LINE#         63
  C:0692H         LINE#         64
  C:0692H         LINE#         65
  C:0695H         LINE#         66
  C:069CH         LINE#         67
  C:06A5H         LINE#         68
  C:06BDH         LINE#         69
  C:06CFH         LINE#         70
  C:06CFH         LINE#         71
  C:06D2H         LINE#         72
  C:06D5H         LINE#         73
  C:06D8H         LINE#         74
  C:06E2H         LINE#         75
  C:06E6H         LINE#         76
  C:06E8H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:02D6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:03E6H         PUBLIC        ?C?FCASTC
  C:03E1H         PUBLIC        ?C?FCASTI
  C:03DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2024  13:07:30  PAGE 14


  C:041AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:049BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_ADD_DAT_2404?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ADD_DAT_2404?MAIN

Program Size: data=64.0 xdata=0 code=2517
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
