<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>搪瓷杯信息展示</title>
</head>
<style>
  body {
    text-align: center;
  }
  ul {
    list-style: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
  }
  li {
    width: 260px;
  }
  img {
    width: 100%;
  }
  .info div:first-child span {
    color: #fff;
    padding: 2px 6px;
    display: inline-block;
  }
  
  .info div:first-child span.recommend {
    background: #ffc045;
  }
  .info div:first-child span.new {
    background: #df3028;
  }
  .info div:first-child span.hot {
    background: #198754;
  }

  .info > span {
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
  }

  p {
    color: #666;
  }

  .info div:last-child {
    font-size: 26px;
    font-weight: bold;
  }

  .info div:last-child span {
    font-size: 14px;
    vertical-align: text-top;
    margin-top: 2px;
    display: inline-block;
  }

</style>
<body>
  <ul>
    <li>
      <img src="./images/1.jpg" alt="余弦定理搪瓷杯">
      <div class="info">
        <div>
          <span class="recommend">推荐</span>
          <span class="new">新品</span>
          <span class="hot">热销</span>
        </div>
        <span>余弦定理搪瓷杯</span>
        <p>LAW OF COSINES</p>
        <div><span>￥</span>49<span>.90</span></div>
      </div>
    </li>
  </ul>
</body>
</html>