<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿京东的逛好店模块</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="wrap">
    <div class="title">
      <span>逛好店</span>
      <i class="arrow"></i>
    </div>
    <ul>
      <li class="clearfix">
        <div class="info fl">
          <div class="item-title">贝恩施京东自营官方旗舰店</div>
          <span class="tag">自营</span>
          <div class="attention">277.9万人关注</div>
        </div>
        <img class="cover fr" src="./images/1.jpg" alt="贝恩施京东自营官方旗舰店">
      </li>
      <li class="clearfix">
        <div class="info fl">
          <div class="item-title">美宝莲京东自营官方旗舰店</div>
          <span class="tag">自营</span>
          <div class="attention">192.9万人关注</div>
        </div>
        <img class="cover fr" src="./images/2.jpg" alt="美宝莲京东自营官方旗舰店">
      </li>
    </ul>
  </div>
</body>
</html>