BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2024  11:07:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\电子表 PRINT (.\Listings\电子表.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\电子表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AEH     UNIT         ?PR?KEY?MAIN
            CODE    00BCH     00ABH     UNIT         ?PR?_STM?MAIN
            CODE    0167H     00A6H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    020DH     00A2H     UNIT         ?PR?_SHOWTIME?MAIN
            CODE    02AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    033BH     008BH     UNIT         ?C?LIB_CODE
            CODE    03C6H     007DH     UNIT         ?PR?CHANGETIME?MAIN
            CODE    0443H     0051H     UNIT         ?C_INITSEG
            CODE    0494H     003DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    04D1H     0033H     UNIT         ?PR?_MODEDISPLAY?MAIN
            CODE    0504H     0025H     UNIT         ?PR?SHOWSNO?MAIN
            CODE    0529H     0012H     UNIT         ?PR?LATCH?MAIN
            CODE    053BH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    054CH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电子表 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_STM?MAIN
  +--> ?PR?SHOWSNO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 2


  +--> ?PR?KEY?MAIN

?PR?SHOWSNO?MAIN               -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEY?MAIN                   004EH    0002H
  +--> ?PR?_SHOWTIME?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CHANGETIME?MAIN

?PR?_SHOWTIME?MAIN             -----    -----
  +--> ?PR?_MODEDISPLAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_MODEDISPLAY?MAIN          -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHANGETIME?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电子表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000CH         PUBLIC        hourA
  D:00A0H         PUBLIC        P2
  C:04D1H         PUBLIC        _Modedisplay
  D:000EH         PUBLIC        hourB
  C:0167H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0536H         PUBLIC        latch
  D:0010H         PUBLIC        flash
  B:0090H.0       PUBLIC        LE
  C:0541H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 3


  D:0012H         PUBLIC        cpfh
  C:0003H         PUBLIC        main
  D:0014H         PUBLIC        mode
  D:0016H         PUBLIC        start
  D:0018H         PUBLIC        time
  C:0222H         PUBLIC        _ShowTime
  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        secondA
  D:001CH         PUBLIC        secondB
  D:001EH         PUBLIC        seven_seg
  D:0028H         PUBLIC        poi
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        sno
  D:0048H         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        minuteA
  D:004CH         PUBLIC        minuteB
  C:054CH         PUBLIC        timer0_init
  C:00BCH         PUBLIC        _STM
  C:0504H         PUBLIC        showSno
  C:0494H         PUBLIC        _display
  C:03C6H         PUBLIC        changeTime
  B:00A0H.4       PUBLIC        key1
  B:00A0H.5       PUBLIC        key2
  B:00A0H.6       PUBLIC        key3
  C:052DH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:052DH         SYMBOL        L?0068
  -------         PROC          LATCH
  C:0536H         LINE#         14
  C:0536H         LINE#         15
  C:0536H         LINE#         16
  C:0538H         LINE#         17
  C:053AH         LINE#         18
  -------         ENDPROC       LATCH
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0541H         LINE#         22
  C:054BH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _STM
  D:0002H         SYMBOL        time
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00D8H         LINE#         28
  C:00F4H         LINE#         29
  C:0117H         LINE#         30
  C:013AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 4


  C:0150H         LINE#         32
  C:0166H         LINE#         33
  -------         ENDPROC       _STM
  -------         PROC          SHOWSNO
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0504H         LINE#         34
  C:0504H         LINE#         35
  C:0504H         LINE#         37
  C:0507H         LINE#         38
  C:0507H         LINE#         39
  C:050AH         LINE#         40
  C:050BH         LINE#         41
  C:050EH         LINE#         42
  C:051AH         LINE#         43
  C:051DH         LINE#         44
  C:0528H         LINE#         45
  -------         ENDPROC       SHOWSNO
  -------         PROC          TIMER0_ISR
  C:0167H         LINE#         46
  C:0184H         LINE#         48
  C:0187H         LINE#         49
  C:018AH         LINE#         50
  C:0192H         LINE#         51
  C:019AH         LINE#         52
  C:01AFH         LINE#         53
  C:01AFH         LINE#         54
  C:01B7H         LINE#         55
  C:01BDH         LINE#         56
  C:01BDH         LINE#         57
  C:01CAH         LINE#         58
  C:01CAH         LINE#         59
  C:01D0H         LINE#         60
  C:01D6H         LINE#         61
  C:01D6H         LINE#         62
  C:01DDH         LINE#         63
  C:01EAH         LINE#         64
  C:01EAH         LINE#         65
  C:01EDH         LINE#         66
  C:01EFH         LINE#         68
  C:01EFH         LINE#         69
  C:01F2H         LINE#         70
  C:01F2H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:054CH         LINE#         72
  C:054CH         LINE#         73
  C:054CH         LINE#         74
  C:054FH         LINE#         75
  C:0552H         LINE#         76
  C:0555H         LINE#         77
  C:0557H         LINE#         78
  C:0559H         LINE#         79
  C:055BH         LINE#         80
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 5


  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:0494H         LINE#         81
  C:0494H         LINE#         82
  C:0494H         LINE#         83
  C:04A5H         LINE#         84
  C:04BBH         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         PROC          _MODEDISPLAY
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:04D1H         LINE#         87
  C:04D1H         LINE#         88
  C:04D1H         LINE#         89
  C:04DEH         LINE#         90
  C:04F1H         LINE#         91
  -------         ENDPROC       _MODEDISPLAY
  C:0217H         SYMBOL        L?0065
  C:021EH         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0217H         SYMBOL        L?0065
  C:021EH         SYMBOL        L?0066
  -------         PROC          _SHOWTIME
  D:0082H         SYMBOL        num
  D:0002H         SYMBOL        mode
  C:0222H         LINE#         93
  C:022AH         LINE#         94
  C:022AH         LINE#         95
  C:0230H         LINE#         96
  C:0230H         LINE#         97
  C:023CH         LINE#         98
  C:023CH         LINE#         99
  C:023FH         LINE#         100
  C:0246H         LINE#         101
  C:0248H         LINE#         103
  C:0248H         LINE#         104
  C:024BH         LINE#         105
  C:0252H         LINE#         106
  C:0252H         LINE#         107
  C:0254H         LINE#         108
  C:025CH         LINE#         109
  C:025CH         LINE#         110
  C:0268H         LINE#         111
  C:0268H         LINE#         112
  C:026BH         LINE#         113
  C:0272H         LINE#         114
  C:0274H         LINE#         116
  C:0274H         LINE#         117
  C:0277H         LINE#         118
  C:027EH         LINE#         119
  C:027EH         LINE#         120
  C:0280H         LINE#         121
  C:0288H         LINE#         122
  C:0288H         LINE#         123
  C:0294H         LINE#         124
  C:0294H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 6


  C:0297H         LINE#         126
  C:02A1H         LINE#         127
  C:02A1H         LINE#         129
  C:02A1H         LINE#         130
  C:02A4H         LINE#         131
  C:02AEH         LINE#         132
  C:02AEH         LINE#         133
  C:02AEH         LINE#         134
  -------         ENDPROC       _SHOWTIME
  -------         PROC          CHANGETIME
  -------         DO            
  D:0002H         SYMBOL        s
  D:0008H         SYMBOL        keyS2
  D:000AH         SYMBOL        keyS3
  -------         ENDDO         
  C:03C6H         LINE#         135
  C:03C6H         LINE#         136
  C:03C6H         LINE#         139
  C:03D6H         LINE#         140
  C:03D6H         LINE#         141
  C:03DCH         LINE#         142
  C:03E2H         LINE#         143
  C:03E6H         LINE#         144
  C:03E6H         LINE#         145
  C:040BH         LINE#         146
  C:0414H         LINE#         148
  C:0439H         LINE#         149
  C:0442H         LINE#         150
  -------         ENDPROC       CHANGETIME
  -------         PROC          KEY
  -------         DO            
  D:004EH         SYMBOL        keyL
  -------         ENDDO         
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0014H         LINE#         154
  C:001FH         LINE#         155
  C:002AH         LINE#         156
  C:0034H         LINE#         157
  C:004BH         LINE#         158
  C:005BH         LINE#         159
  C:005BH         LINE#         160
  C:0061H         LINE#         161
  C:0067H         LINE#         162
  C:0075H         LINE#         163
  C:0090H         LINE#         164
  C:00B2H         LINE#         165
  C:00B2H         LINE#         166
  C:00BBH         LINE#         167
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0003H         LINE#         168
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0006H         LINE#         171
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2024  11:07:54  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:033BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0371H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=81.0 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
