BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  21:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\电子表 PRINT (.\Listings\电子表.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\电子表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?_STM?MAIN
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     008BH     UNIT         ?C?LIB_CODE
            CODE    09C2H     0085H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A47H     005CH     UNIT         ?PR?KEY?MAIN
            CODE    0AA3H     0037H     UNIT         ?C_INITSEG
            CODE    0ADAH     002BH     UNIT         ?PR?_MODEDISPLAY?MAIN
            CODE    0B05H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B2CH     0021H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0B4DH     0015H     UNIT         ?PR?SHOWSEC?MAIN
            CODE    0B62H     0015H     UNIT         ?PR?SHOWHOUR?MAIN
            CODE    0B77H     0015H     UNIT         ?PR?MODESHOWSEC?MAIN
            CODE    0B8CH     0015H     UNIT         ?PR?MODESHOWHOUR?MAIN
            CODE    0BA1H     0012H     UNIT         ?PR?LATCH?MAIN
            CODE    0BB3H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BC3H     000DH     UNIT         ?PR?SHOWMINUTE?MAIN
            CODE    0BD0H     000DH     UNIT         ?PR?MODESHOWMINUTE?MAIN
            CODE    0BDDH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电子表 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:56:29  PAGE 2


?PR?TIMER0_ISR?MAIN
  +--> ?PR?_STM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?SHOWSEC?MAIN
  +--> ?PR?SHOWMINUTE?MAIN
  +--> ?PR?SHOWHOUR?MAIN
  +--> ?PR?MODESHOWHOUR?MAIN
  +--> ?PR?MODESHOWMINUTE?MAIN
  +--> ?PR?MODESHOWSEC?MAIN

?PR?SHOWSEC?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?LATCH?MAIN

?PR?SHOWMINUTE?MAIN
  +--> ?PR?_MODEDISPLAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_MODEDISPLAY?MAIN
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SHOWHOUR?MAIN
  +--> ?PR?_MODEDISPLAY?MAIN

?PR?MODESHOWHOUR?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?MODESHOWMINUTE?MAIN
  +--> ?PR?_MODEDISPLAY?MAIN

?PR?MODESHOWSEC?MAIN
  +--> ?PR?_MODEDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电子表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:56:29  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        hourA
  D:00A0H         PUBLIC        P2
  C:0AE2H         PUBLIC        _Modedisplay
  D:000AH         PUBLIC        hourB
  C:09C2H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0BAEH         PUBLIC        latch
  D:000CH         PUBLIC        flash
  B:0090H.0       PUBLIC        LE
  C:0B21H         PUBLIC        _delay
  C:0BC3H         PUBLIC        ShowMinute
  D:000EH         PUBLIC        cpfh
  C:0BDDH         PUBLIC        main
  D:0010H         PUBLIC        mode
  D:0012H         PUBLIC        start
  D:0014H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0B4DH         PUBLIC        ShowSec
  D:0016H         PUBLIC        secondA
  C:0BD0H         PUBLIC        modeShowMinute
  D:0018H         PUBLIC        secondB
  C:0B62H         PUBLIC        ShowHour
  D:001AH         PUBLIC        seven_seg
  D:0024H         PUBLIC        poi
  B:00A8H.1       PUBLIC        ET0
  C:0A47H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        minuteA
  D:0038H         PUBLIC        minuteB
  C:0B77H         PUBLIC        modeShowSec
  C:0BB3H         PUBLIC        timer0_init
  C:0B8CH         PUBLIC        modeShowHour
  C:0800H         PUBLIC        _STM
  C:0B2CH         PUBLIC        _display
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  B:00A0H.2       PUBLIC        key3
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          LATCH
  C:0BAEH         LINE#         11
  C:0BAEH         LINE#         12
  C:0BB0H         LINE#         13
  C:0BB2H         LINE#         14
  -------         ENDPROC       LATCH
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:56:29  PAGE 4


  D:0006H         SYMBOL        x
  C:0B21H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _STM
  D:0002H         SYMBOL        time
  C:0800H         LINE#         16
  C:0804H         LINE#         17
  C:081CH         LINE#         18
  C:0838H         LINE#         19
  C:085BH         LINE#         20
  C:087EH         LINE#         21
  C:0894H         LINE#         22
  C:08AAH         LINE#         23
  -------         ENDPROC       _STM
  -------         PROC          TIMER0_ISR
  C:09C2H         LINE#         24
  C:09D9H         LINE#         26
  C:09DCH         LINE#         27
  C:09DFH         LINE#         28
  C:09E7H         LINE#         29
  C:09EFH         LINE#         30
  C:0A04H         LINE#         31
  C:0A0CH         LINE#         32
  C:0A12H         LINE#         33
  C:0A12H         LINE#         35
  C:0A1FH         LINE#         36
  C:0A25H         LINE#         37
  C:0A2BH         LINE#         38
  C:0A2BH         LINE#         39
  C:0A32H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0BB3H         LINE#         41
  C:0BB3H         LINE#         42
  C:0BB3H         LINE#         43
  C:0BB6H         LINE#         44
  C:0BB9H         LINE#         45
  C:0BBCH         LINE#         46
  C:0BBEH         LINE#         47
  C:0BC0H         LINE#         48
  C:0BC2H         LINE#         49
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:0B2CH         LINE#         50
  C:0B2CH         LINE#         51
  C:0B34H         LINE#         52
  C:0B37H         LINE#         53
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _MODEDISPLAY
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:0AE2H         LINE#         55
  C:0AE2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:56:29  PAGE 5


  C:0AECH         LINE#         57
  C:0AEFH         LINE#         58
  -------         ENDPROC       _MODEDISPLAY
  -------         PROC          SHOWSEC
  C:0B4DH         LINE#         60
  C:0B4DH         LINE#         61
  C:0B58H         LINE#         62
  -------         ENDPROC       SHOWSEC
  -------         PROC          SHOWMINUTE
  C:0BC3H         LINE#         64
  C:0BC3H         LINE#         65
  C:0BC6H         LINE#         66
  -------         ENDPROC       SHOWMINUTE
  -------         PROC          SHOWHOUR
  C:0B62H         LINE#         68
  C:0B62H         LINE#         69
  C:0B6DH         LINE#         70
  -------         ENDPROC       SHOWHOUR
  -------         PROC          MODESHOWSEC
  C:0B77H         LINE#         72
  C:0B77H         LINE#         73
  C:0B82H         LINE#         74
  -------         ENDPROC       MODESHOWSEC
  -------         PROC          MODESHOWMINUTE
  C:0BD0H         LINE#         76
  C:0BD0H         LINE#         77
  C:0BD3H         LINE#         78
  -------         ENDPROC       MODESHOWMINUTE
  -------         PROC          MODESHOWHOUR
  C:0B8CH         LINE#         80
  C:0B8CH         LINE#         81
  C:0B97H         LINE#         82
  -------         ENDPROC       MODESHOWHOUR
  -------         PROC          KEY
  C:0A47H         LINE#         84
  C:0A47H         LINE#         85
  C:0A4AH         LINE#         86
  C:0A4DH         LINE#         87
  C:0A50H         LINE#         88
  C:0A53H         LINE#         89
  C:0A58H         LINE#         90
  C:0A60H         LINE#         91
  C:0A73H         LINE#         92
  C:0A87H         LINE#         93
  C:0A99H         LINE#         94
  C:0A99H         LINE#         95
  C:0A99H         LINE#         96
  C:0A99H         LINE#         97
  C:0A9CH         LINE#         98
  C:0AA2H         LINE#         99
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0BDDH         LINE#         100
  C:0BDDH         LINE#         101
  C:0BE0H         LINE#         102
  C:0BE0H         LINE#         103
  C:0BE3H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  21:56:29  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0937H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:096DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D0H BYTE (35%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
