BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2024  16:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\电子表 PRINT (.\Listings\电子表.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\电子表 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?KEY?MAIN
            CODE    08AEH     00ABH     UNIT         ?PR?_STM?MAIN
            CODE    0959H     00A6H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09FFH     00A2H     UNIT         ?PR?_SHOWTIME?MAIN
            CODE    0AA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2DH     008BH     UNIT         ?C?LIB_CODE
            CODE    0BB8H     007DH     UNIT         ?PR?CHANGETIME?MAIN
            CODE    0C35H     0051H     UNIT         ?C_INITSEG
            CODE    0C86H     0035H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0CBBH     0033H     UNIT         ?PR?_MODEDISPLAY?MAIN
            CODE    0CEEH     0023H     UNIT         ?PR?SHOWSNO?MAIN
            CODE    0D11H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D24H     0012H     UNIT         ?PR?LATCH?MAIN
            CODE    0D36H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D46H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电子表 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_STM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 2


  +--> ?PR?SHOWSNO?MAIN
  +--> ?PR?KEY?MAIN

?PR?SHOWSNO?MAIN               -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEY?MAIN                   004EH    0002H
  +--> ?PR?_SHOWTIME?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CHANGETIME?MAIN

?PR?_SHOWTIME?MAIN             -----    -----
  +--> ?PR?_MODEDISPLAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_MODEDISPLAY?MAIN          -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?PR?LATCH?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHANGETIME?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电子表 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000CH         PUBLIC        hourA
  D:00A0H         PUBLIC        P2
  C:0CBBH         PUBLIC        _Modedisplay
  D:000EH         PUBLIC        hourB
  C:0959H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0D31H         PUBLIC        latch
  D:0010H         PUBLIC        flash
  B:0090H.0       PUBLIC        LE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 3


  C:0D19H         PUBLIC        _delay
  D:0012H         PUBLIC        cpfh
  C:0D46H         PUBLIC        main
  D:0014H         PUBLIC        mode
  D:0016H         PUBLIC        start
  D:0018H         PUBLIC        time
  C:0A14H         PUBLIC        _ShowTime
  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        secondA
  D:001CH         PUBLIC        secondB
  D:001EH         PUBLIC        seven_seg
  D:0028H         PUBLIC        poi
  B:00A8H.1       PUBLIC        ET0
  C:0800H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        sno
  D:0048H         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        minuteA
  D:004CH         PUBLIC        minuteB
  C:0D36H         PUBLIC        timer0_init
  C:08AEH         PUBLIC        _STM
  C:0CEEH         PUBLIC        showSno
  C:0C86H         PUBLIC        _display
  C:0BB8H         PUBLIC        changeTime
  B:00A0H.0       PUBLIC        key1
  B:00A0H.1       PUBLIC        key2
  B:00A0H.2       PUBLIC        key3
  C:0D28H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0D28H         SYMBOL        L?0068
  -------         PROC          LATCH
  C:0D31H         LINE#         13
  C:0D31H         LINE#         14
  C:0D31H         LINE#         15
  C:0D33H         LINE#         16
  C:0D35H         LINE#         17
  -------         ENDPROC       LATCH
  C:0D13H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0D13H         SYMBOL        L?0070
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0D19H         LINE#         18
  C:0D19H         LINE#         19
  C:0D19H         LINE#         20
  C:0D23H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _STM
  D:0002H         SYMBOL        time
  C:08AEH         LINE#         22
  C:08B2H         LINE#         23
  C:08B2H         LINE#         24
  C:08CAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 4


  C:08E6H         LINE#         26
  C:0909H         LINE#         27
  C:092CH         LINE#         28
  C:0942H         LINE#         29
  C:0958H         LINE#         30
  -------         ENDPROC       _STM
  -------         PROC          SHOWSNO
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CEEH         LINE#         31
  C:0CEEH         LINE#         33
  C:0CF1H         LINE#         34
  C:0D05H         LINE#         35
  C:0D10H         LINE#         36
  -------         ENDPROC       SHOWSNO
  -------         PROC          TIMER0_ISR
  C:0959H         LINE#         37
  C:0976H         LINE#         39
  C:0979H         LINE#         40
  C:097CH         LINE#         41
  C:0984H         LINE#         42
  C:098CH         LINE#         43
  C:09A1H         LINE#         44
  C:09A1H         LINE#         45
  C:09A9H         LINE#         46
  C:09AFH         LINE#         47
  C:09AFH         LINE#         48
  C:09BCH         LINE#         49
  C:09BCH         LINE#         50
  C:09C2H         LINE#         51
  C:09C8H         LINE#         52
  C:09C8H         LINE#         53
  C:09CFH         LINE#         54
  C:09DCH         LINE#         55
  C:09E4H         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0D36H         LINE#         58
  C:0D36H         LINE#         59
  C:0D36H         LINE#         60
  C:0D39H         LINE#         61
  C:0D3CH         LINE#         62
  C:0D3FH         LINE#         63
  C:0D41H         LINE#         64
  C:0D43H         LINE#         65
  C:0D45H         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:0C86H         LINE#         67
  C:0C86H         LINE#         68
  C:0C86H         LINE#         69
  C:0C8FH         LINE#         70
  C:0CA5H         LINE#         71
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 5


  -------         PROC          _MODEDISPLAY
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        Poi
  C:0CBBH         LINE#         73
  C:0CBBH         LINE#         74
  C:0CBBH         LINE#         75
  C:0CC8H         LINE#         76
  C:0CDBH         LINE#         77
  -------         ENDPROC       _MODEDISPLAY
  C:0A09H         SYMBOL        L?0065
  C:0A10H         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0A09H         SYMBOL        L?0065
  C:0A10H         SYMBOL        L?0066
  -------         PROC          _SHOWTIME
  D:0082H         SYMBOL        num
  D:0002H         SYMBOL        mode
  C:0A14H         LINE#         79
  C:0A1CH         LINE#         80
  C:0A1CH         LINE#         81
  C:0A22H         LINE#         82
  C:0A22H         LINE#         83
  C:0A2EH         LINE#         84
  C:0A2EH         LINE#         85
  C:0A31H         LINE#         86
  C:0A38H         LINE#         87
  C:0A3AH         LINE#         89
  C:0A3AH         LINE#         90
  C:0A3DH         LINE#         91
  C:0A44H         LINE#         92
  C:0A44H         LINE#         93
  C:0A46H         LINE#         94
  C:0A4EH         LINE#         95
  C:0A4EH         LINE#         96
  C:0A5AH         LINE#         97
  C:0A5AH         LINE#         98
  C:0A5DH         LINE#         99
  C:0A64H         LINE#         100
  C:0A66H         LINE#         102
  C:0A66H         LINE#         103
  C:0A69H         LINE#         104
  C:0A70H         LINE#         105
  C:0A70H         LINE#         106
  C:0A72H         LINE#         107
  C:0A7AH         LINE#         108
  C:0A7AH         LINE#         109
  C:0A86H         LINE#         110
  C:0A86H         LINE#         111
  C:0A89H         LINE#         112
  C:0A93H         LINE#         113
  C:0A93H         LINE#         115
  C:0A93H         LINE#         116
  C:0A96H         LINE#         117
  C:0AA0H         LINE#         118
  C:0AA0H         LINE#         119
  C:0AA0H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 6


  -------         ENDPROC       _SHOWTIME
  -------         PROC          CHANGETIME
  -------         DO            
  D:0002H         SYMBOL        s
  D:0008H         SYMBOL        keyS2
  D:000AH         SYMBOL        keyS3
  -------         ENDDO         
  C:0BB8H         LINE#         121
  C:0BB8H         LINE#         122
  C:0BB8H         LINE#         125
  C:0BC8H         LINE#         126
  C:0BC8H         LINE#         127
  C:0BC8H         LINE#         128
  C:0BCCH         LINE#         129
  C:0BCEH         LINE#         130
  C:0BCEH         LINE#         131
  C:0BD2H         LINE#         132
  C:0BD4H         LINE#         133
  C:0BD4H         LINE#         134
  C:0BD8H         LINE#         135
  C:0BD8H         LINE#         136
  C:0BD8H         LINE#         137
  C:0BE3H         LINE#         138
  C:0BE3H         LINE#         139
  C:0BE9H         LINE#         140
  C:0BECH         LINE#         141
  C:0BECH         LINE#         142
  C:0BF6H         LINE#         143
  C:0BFBH         LINE#         144
  C:0BFBH         LINE#         145
  C:0BFDH         LINE#         146
  C:0C00H         LINE#         147
  C:0C00H         LINE#         148
  C:0C06H         LINE#         149
  C:0C06H         LINE#         150
  C:0C11H         LINE#         151
  C:0C11H         LINE#         152
  C:0C17H         LINE#         153
  C:0C1AH         LINE#         154
  C:0C1AH         LINE#         155
  C:0C25H         LINE#         156
  C:0C2AH         LINE#         157
  C:0C2AH         LINE#         158
  C:0C2BH         LINE#         159
  C:0C2EH         LINE#         160
  C:0C2EH         LINE#         161
  C:0C34H         LINE#         162
  C:0C34H         LINE#         163
  -------         ENDPROC       CHANGETIME
  -------         PROC          KEY
  -------         DO            
  D:004EH         SYMBOL        keyL
  -------         ENDDO         
  C:0800H         LINE#         165
  C:0800H         LINE#         166
  C:0806H         LINE#         167
  C:080CH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 7


  C:080EH         LINE#         169
  C:080EH         LINE#         170
  C:0811H         LINE#         171
  C:0811H         LINE#         173
  C:081CH         LINE#         174
  C:0820H         LINE#         175
  C:0826H         LINE#         177
  C:0829H         LINE#         178
  C:083DH         LINE#         179
  C:083DH         LINE#         180
  C:0846H         LINE#         181
  C:084DH         LINE#         182
  C:084DH         LINE#         183
  C:0853H         LINE#         184
  C:0859H         LINE#         185
  C:085FH         LINE#         186
  C:085FH         LINE#         187
  C:0861H         LINE#         188
  C:0861H         LINE#         189
  C:0864H         LINE#         190
  C:0867H         LINE#         191
  C:0867H         LINE#         192
  C:086FH         LINE#         193
  C:086FH         LINE#         194
  C:0876H         LINE#         195
  C:087CH         LINE#         196
  C:087FH         LINE#         197
  C:0882H         LINE#         198
  C:0882H         LINE#         199
  C:088AH         LINE#         200
  C:088AH         LINE#         201
  C:0891H         LINE#         202
  C:0896H         LINE#         203
  C:08A1H         LINE#         204
  C:08A4H         LINE#         205
  C:08A4H         LINE#         206
  C:08A4H         LINE#         207
  C:08A7H         LINE#         208
  C:08ADH         LINE#         209
  C:08ADH         LINE#         210
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0D46H         LINE#         211
  C:0D46H         LINE#         212
  C:0D46H         LINE#         213
  C:0D49H         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0B2DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B63H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  16:47:31  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0436H BYTE (52%) *
******************************************************************************

Program Size: data=81.0 xdata=0 code=1361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
