<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JS：操作HTML对象</title>
</head>

<body>
    <!-- 1.两个输入框和一个输出框 -->
    第一个数:<input id="1" type="text" name="number1" /><br />
    第二个数:<input id="2" type="text" name="number2" /><br />
    商:<input id="3" type="text" name="number3" /><br />
    <input type="button" value="求商" onclick="div()" />

    <script type="text/javascript">
        function div() {
            //获取三个标签对象
            var input1 = document.getElementById("1"); //通过id调用
            //通过name调用
            var input2 = document.getElementsByName("number2")[0];
            var input3 = document.getElementById("3"); //通过id调用

            //获取输入框的数值
            var num1 = input1.value;
            var num2 = input2.value;

            //求商--使用parseFloat函数转换成浮点型计算
            var shang = parseFloat(num1) / parseFloat(num2);
            
            //将结果传给input3
            input3.value = shang;
        }
    </script>
</body>

</html>