<html>
   <head>
      <title>表格-左右合并单元格</title>
   </head>
   <body>
      <center>
      <table border="1">
             <tr>
                <td> A1</td> <td colspan="2">A2A3</td> <td>A4</td>
             </tr>
             <tr>
                 <td>B1</td> <td>B2</td> <td>B3</td> <td>B4</td>
             </tr>
             <tr>
                <td>C1</td> <td>C2</td><td>C3</td> <td>C4</td>
             </tr>
         </table>
      </center>
   </body>
</html>
