<!DOCTYPE html>
<html>

<head>
<title>产品目录-设置列的对齐方式</title>
<style type="text/css">
table {
	border: 1px #333 solid;
	font: 12px arial;
	width: 500px
}

table caption {
	font-size: 24px; 
	line-height: 36px; 
	color: white; 
	background: #777;
}

tbody tr{
	background-color: #CCC;
}

thead tr,tfoot tr{
	background:white;
}

td,th{
	padding: 5px;
	border: 2px solid #EEE;
	border-bottom-color: #666;
	border-right-color:  #666;
}

tbody tr:nth-child(even) {
    background-color: #AAA;
}


tr {
    text-align: center;
}
tr td:nth-child(4), tr td:nth-child(6) {
    text-align: right;
}
</style>

</head>
<body>
		<table cellspacing="0">
			<caption>Product List</caption>
			<thead>
				<tr>
					<th>product</th>
					<th>ID</th>
					<th>Country</th>
					<th>Price</th>
					<th>Color</th>
					<th>weight</th>
				</tr>
			</thead>	
			<tbody>
				<tr>
					<th>Computer</th>
					<td>C184645</td>
					<td>China</td>
					<td>$3200.00</td>
					<td>Black</td>
					<td>5.20kg</td>
				</tr>
				<tr>
					<th>TV</th>
					<td>T 965874</td>
					<td>Germany</td>
					<td>$299.95</td>
					<td>White</td>
					<td>15.20kg</td>
				</tr>
				<tr>
					<th>Phone</th>
					<td>P494783</td>
					<td>France</td>
					<td>$34.80</td>
					<td>Green</td>
					<td>0.90kg</td>
				</tr>
				<tr>
					<th>Recorder</th>
					<td>R349546</td>
					<td>China</td>
					<td>$111.99</td>
					<td>Silver</td>
					<td>0.30kg</td>
				</tr>
				<tr>
					<th>Washer</th>
					<td>W454783</td>
					<td>Japan</td>
					<td>$240.80</td>
					<td>White</td>
					<td>30.90kg</td>
				</tr>
				<tr>
					<th>Freezer</th>
					<td>F783990</td>
					<td>China</td>
					<td>$191.68</td>
					<td>blue</td>
					<td>32.80kg</td>
				</tr>
				</tbody>
			<tfoot>
				<tr>
					<th>Total</th>
					<th colspan="5">6 products</th>
				</tr>
			</tfoot>
</table>

</body>
</html>
