<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息表单-图片按钮</title>
</head>
<body>
<form enctype="multipart/form-data" >
 <p>姓名： 
    <input type="text" name="name"size="20">
 </p>
 <p>性别：
    <input type="radio" name="gender"  value="radio" checked="true"> 男  
    <input type="radio" name="gender"  value="radio">  女 </p>
 <p>
  兴趣：<input type="checkbox" name="interest" >
 文学 
 <input type="checkbox" name="interest">
 音乐 
 <input type="checkbox" name="interest">
 美术  </p>
 <p>密码：
   <input type="password" name="textfield" id="textfield">
 </p>
 <p>
   <input type="submit"  value=" 提 交 ">  <input type="reset"  value="  重 置 ">
 </p>
 <p>
   <input type="button" name="button" value=" 按 钮 ">
   <input type="image" name="imageField" src="button.png">
 </p>
</form>
</body>
</html>
