<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息表单-复选</title>
</head>
<body>
<form >
 <p>姓名： 
    <input type="text" name="name"size="20">
 </p>
 <p>性别：
    <input type="radio" name="gender"  value="radio" checked="true"> 男  
    <input type="radio" name="gender"  value="radio">  女 </p>
 <p>
  兴趣：<input type="checkbox" name="interest" >
 文学 
 <input type="checkbox" name="interest">
 音乐 
 <input type="checkbox" name="interest">
 美术  </p>
</form>
</body>
</html>
