BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2024  09:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO °´¼ü¼üÅÌ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  °´¼ü¼üÅÌ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     000EH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0086H     UNIT         ?PR?_SHOW?MAIN
            CODE    0115H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     0067H     UNIT         ?C?LIB_CODE
            CODE    0200H     0021H     UNIT         ?C_INITSEG
            CODE    0221H     000FH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   °´¼ü¼üÅÌ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0024H    0008H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 002CH    0006H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  °´¼ü¼üÅÌ (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  09:39:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0225H         PUBLIC        _delay
  C:0115H         PUBLIC        main
  B:00A0H.0       PUBLIC        x1
  B:00A0H.1       PUBLIC        x2
  B:00A0H.2       PUBLIC        x3
  B:00A0H.3       PUBLIC        x4
  D:0008H         PUBLIC        seg
  C:008FH         PUBLIC        _show
  D:001CH         PUBLIC        key
  B:0090H.0       PUBLIC        seg1
  B:0090H.1       PUBLIC        seg2
  C:0221H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  09:39:12  PAGE 3


  C:0221H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0225H         LINE#         10
  C:0225H         LINE#         11
  C:0225H         LINE#         12
  C:022FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0002H         SYMBOL        num
  -------         DO            
  D:002CH         SYMBOL        a
  D:002EH         SYMBOL        b
  D:0082H         SYMBOL        c
  D:0030H         SYMBOL        d
  -------         ENDDO         
  C:008FH         LINE#         15
  C:0093H         LINE#         16
  C:0093H         LINE#         18
  C:009EH         LINE#         19
  C:00BAH         LINE#         20
  C:00D6H         LINE#         21
  C:00E5H         LINE#         22
  C:00E5H         LINE#         23
  C:00E5H         LINE#         24
  C:00E7H         LINE#         25
  C:00F2H         LINE#         26
  C:00F5H         LINE#         27
  C:00F7H         LINE#         28
  C:00FAH         LINE#         29
  C:00FCH         LINE#         30
  C:0108H         LINE#         31
  C:010BH         LINE#         32
  C:010DH         LINE#         33
  C:0110H         LINE#         34
  C:0113H         LINE#         35
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        b
  D:0028H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:0115H         LINE#         38
  C:0115H         LINE#         39
  C:0115H         LINE#         42
  C:0115H         LINE#         43
  C:0115H         LINE#         44
  C:011AH         LINE#         45
  C:011AH         LINE#         46
  C:0125H         LINE#         47
  C:012CH         LINE#         48
  C:012FH         LINE#         49
  C:012FH         LINE#         50
  C:0135H         LINE#         51
  C:0135H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  09:39:12  PAGE 4


  C:0135H         LINE#         53
  C:0135H         LINE#         54
  C:0137H         LINE#         55
  C:013AH         LINE#         56
  C:013AH         LINE#         57
  C:0140H         LINE#         58
  C:0140H         LINE#         59
  C:0140H         LINE#         60
  C:0140H         LINE#         61
  C:0142H         LINE#         62
  C:0145H         LINE#         63
  C:0145H         LINE#         64
  C:014BH         LINE#         65
  C:014BH         LINE#         66
  C:014BH         LINE#         67
  C:014BH         LINE#         68
  C:014DH         LINE#         69
  C:0150H         LINE#         70
  C:0150H         LINE#         71
  C:0156H         LINE#         72
  C:0161H         LINE#         73
  C:0176H         LINE#         74
  C:017CH         LINE#         75
  C:017CH         LINE#         76
  C:0183H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0199H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
