BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2024  10:46:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO °´¼ü¼üÅÌ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  °´¼ü¼üÅÌ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     000EH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0917H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     0067H     UNIT         ?C?LIB_CODE
            CODE    0A02H     0021H     UNIT         ?C_INITSEG
            CODE    0A23H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   °´¼ü¼üÅÌ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0024H    0008H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 002CH    0006H
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  10:46:43  PAGE 2


SYMBOL TABLE OF MODULE:  °´¼ü¼üÅÌ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A23H         PUBLIC        _delay
  C:0917H         PUBLIC        main
  B:00A0H.0       PUBLIC        x1
  B:00A0H.1       PUBLIC        x2
  B:00A0H.2       PUBLIC        x3
  B:00A0H.3       PUBLIC        x4
  D:0008H         PUBLIC        seg
  C:088CH         PUBLIC        _show
  D:001CH         PUBLIC        key
  B:0090H.0       PUBLIC        seg1
  B:0090H.1       PUBLIC        seg2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  10:46:43  PAGE 3


  C:0A23H         LINE#         10
  C:0A23H         LINE#         11
  C:0A23H         LINE#         12
  C:0A2DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0002H         SYMBOL        num
  -------         DO            
  D:002CH         SYMBOL        a
  D:002EH         SYMBOL        b
  D:0082H         SYMBOL        c
  D:0030H         SYMBOL        d
  -------         ENDDO         
  C:088CH         LINE#         15
  C:0890H         LINE#         16
  C:0890H         LINE#         18
  C:089BH         LINE#         19
  C:08B7H         LINE#         20
  C:08D3H         LINE#         21
  C:08E2H         LINE#         22
  C:08E2H         LINE#         23
  C:08E2H         LINE#         24
  C:08E4H         LINE#         25
  C:08EFH         LINE#         26
  C:08F6H         LINE#         27
  C:08F8H         LINE#         28
  C:08FBH         LINE#         29
  C:08FDH         LINE#         30
  C:0909H         LINE#         31
  C:0910H         LINE#         32
  C:0912H         LINE#         33
  C:0915H         LINE#         34
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        b
  D:0028H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:0917H         LINE#         37
  C:0917H         LINE#         38
  C:0917H         LINE#         41
  C:0917H         LINE#         42
  C:0917H         LINE#         43
  C:091CH         LINE#         44
  C:091CH         LINE#         45
  C:0927H         LINE#         46
  C:092EH         LINE#         47
  C:0931H         LINE#         48
  C:0931H         LINE#         49
  C:0937H         LINE#         50
  C:0937H         LINE#         51
  C:0937H         LINE#         52
  C:0937H         LINE#         53
  C:0939H         LINE#         54
  C:093CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  10:46:43  PAGE 4


  C:093CH         LINE#         56
  C:0942H         LINE#         57
  C:0942H         LINE#         58
  C:0942H         LINE#         59
  C:0942H         LINE#         60
  C:0944H         LINE#         61
  C:0947H         LINE#         62
  C:0947H         LINE#         63
  C:094DH         LINE#         64
  C:094DH         LINE#         65
  C:094DH         LINE#         66
  C:094DH         LINE#         67
  C:094FH         LINE#         68
  C:0952H         LINE#         69
  C:0952H         LINE#         70
  C:0958H         LINE#         71
  C:0963H         LINE#         72
  C:0978H         LINE#         73
  C:097EH         LINE#         74
  C:097EH         LINE#         75
  C:0985H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:099BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0149H BYTE (16%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
