<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            /* background-color: blueviolet; */
            width: 800px;
            margin: 0px auto;
        }
        ul{
            list-style: none;
            /* background-color: darkgrey; */
            /* width: 150px; */
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            /* background-color: thistle; */
            display: block;
            padding: 5px;
            border-left: 12px rgb(14, 221, 124) solid;
        }
        li{
            /* background-color: darkseagreen; */
            text-align: right;
            border-bottom: 1px white solid;
            float: left;
            width: 150px;
           
        }
        a:link,a:visited{
            background-color: tomato;
            color: wheat;

        }
        a:hover{
            background-color: thistle;
            color: blue;
            border-left: 12px blueviolet solid;

        }
      
        img{
            
            display: block;
            margin: 5px auto;            
        }

    </style>
</head>
<body>
    <div class="div">
        <ul>
            <li><a href="index.html">Contact us</a></li>
            <li><a href="East.html">Eastst</a></li>
            <li><a href="South.html">South</a></li>
            <li><a href="West.html">West west</a></li>
            <li><a href="North.html">Nouthno</a></li>
        </ul>
    </div>
   
        <img src="img/cup.gif" alt="">
   
</body>
</html>