<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            
        }
        a:link{
            color: red;
            text-decoration: none;

        }
        a:visited{
           
            color: blueviolet;
        }
        a:hover{
            color: chartreuse;
            background-color: cornflowerblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>王玉芬</h1>
    <p>东</p>
    <a href="East.html">东页面</a>
    <a href="South.html">南方</a>
    <a href="West.html">西方</a>
    <a href="North.html">北方</a>
</body>
</html>