<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 150px;
        }
        .nav ul{

        }
        .nav li{

        }
        .nav ul li a{

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Contact us</a></li>
            <li><a href="East.html">Eastst</a></li>
            <li><a href="South.html">South</a></li>
            <li><a href="West.html">West west</a></li>
            <li><a href="North.html">Nouthno</a></li>
        </ul>
    </div>
</body>
</html>