<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>美化页面-基础页面</title>
</head>
<body>
  <h1>互联网发展的起源</h1>
  <p id="p1">A very simple ascii map of the first network link on ARPANET between UCLA and SRI taken from RFC-4 Network Timetable, by Elmer B. Shapiro, March 1969. By the end of the year there are four nodes on the "ARPA NETWORK", as shown in schematic above. These were University of California Los Angeles (UCLA), University of California Santa Barbara (UCSB), University of Utah and the Stanford Research Institute (SRI).</p>
  <p id="p2">1969年，为了保障通信联络，美国国防部高级研究计划署ARPA资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET的建成和不断发展标志着计算机网络发展的新纪元。到年底，“ARPA网络”上有四个节点，它们分别是加利福尼亚大学洛杉矶分校，加利福尼亚大学圣巴巴拉分校，犹他大学和斯坦福研究所。</p>
</body>
</html>

