BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2024  09:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?KEY?MAIN
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    013FH     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0152H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  09:24:17  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0147H         PUBLIC        _delay
  D:0008H         PUBLIC        KEY_num
  C:011CH         PUBLIC        main
  D:0009H         PUBLIC        seven_seg
  C:0003H         PUBLIC        key
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0147H         LINE#         4
  C:0147H         LINE#         5
  C:0151H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:000EH         LINE#         12
  C:0016H         LINE#         13
  C:001EH         LINE#         14
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:0031H         LINE#         19
  C:0039H         LINE#         20
  C:0041H         LINE#         21
  C:0049H         LINE#         24
  C:004CH         LINE#         25
  C:0054H         LINE#         26
  C:005CH         LINE#         27
  C:0064H         LINE#         28
  C:006CH         LINE#         30
  C:006FH         LINE#         31
  C:0077H         LINE#         32
  C:007FH         LINE#         33
  C:0087H         LINE#         34
  C:008FH         LINE#         35
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:011CH         LINE#         37
  C:011CH         LINE#         38
  C:011CH         LINE#         39
  C:011FH         LINE#         40
  C:0127H         LINE#         41
  C:012AH         LINE#         43
  C:012DH         LINE#         44
  C:0137H         LINE#         45
  C:013AH         LINE#         47
  C:013DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
