<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <div class="top-nav">    </div>
    <header>    </header>
    <article>
        <section class="nav fl"></section>
        <section class="banner fl">
            <div class="big fl"></div>
            <div class="small fl">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
        </section>

        <section class="nav fr"></section>
    </article>

</html>