<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的第二个网页</title>
		<link rel="stylesheet" href="">
		 
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h3>评论</h3>
			<article>
				<h4>网友：山高水长</h4>
				<p>HTML5废弃了HTML4中的一些元素。</p>
			</article>
			<article>
				<h4>网友：自由飞翔</h4>
				<p>HTML5废弃了HTML4中的许多属性。</p>
			</article>
		</section>
		<aside>
			<h4>HTML5-词条</h4>
			<ul>
				<li><a href="#">简介</a></li>
				<li><a href="#">特性</a></li>
				<li><a href="#">规范</a></li>
			</ul>
		</aside>
		<footer>
			更多HTML5请访问
			<a href="https://www.w3school.com">https://www.w3school.com.cn</a>
		</footer>
 	</body>
</html>
