<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的第二个网页</title>
		<link rel="stylesheet" href="">
		  <style type="text/css">
			* {
				padding: 0;
				margin: 5px;
			}
			header,footer {
				width: 460px;
				height: 35px;
				padding-left: 10px;
				border: 1px solid;
			}
			a {
				text-decoration: none;
				color: dodgerblue;
			}
			ul,li {
				list-style: none;
				margin: 0;
			}
			nav ul li {
				float: left;
				width: 85px;
				text-align: center;
				background-color: #D3D0AC;
				border: 1px solid #C3C0AC;
			}
			section {
				float: left;
				width: 300px;
				border: 1px solid #008B8B;
			}
			article {
				margin: 10px;
			}
			aside {
				float: left;
				width: 128px;
				height: 155px;
				border: 1px solid #008B8B;
				padding-left: 30px;
			}
			aside ul li{
				list-style-type: lower-roman;
			}
			footer {
				clear: both;
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h3>评论</h3>
			<article>
				<h4>网友：山高水长</h4>
				<p>HTML5废弃了HTML4中的一些元素。</p>
			</article>
			<article>
				<h4>网友：自由飞翔</h4>
				<p>HTML5废弃了HTML4中的许多属性。</p>
			</article>
		</section>
		<aside>
			<h4>HTML5-词条</h4>
			<ul>
				<li><a href="#">简介</a></li>
				<li><a href="#">特性</a></li>
				<li><a href="#">规范</a></li>
			</ul>
		</aside>
		<footer>
			更多HTML5请访问
			<a href="https://www.w3school.com">https://www.w3school.com.cn</a>
		</footer>
 	</body>
</html>
