<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
			margin:0;padding:0;
		}
		#box1{
			width:300px;
			height:300px;
			background: red;
			margin:50px;
			padding:50px;
			
		}
		#box2{
			width:200px;
			height:200px;
			background: blue;
			padding:50px;
		}
		#box3{
			width:100px;
			height:100px;
			background: pink;
			position: fixed;
			top: 50px;
			left: 50px;
			

		}
	</style>
</head>
<body>
	<div id="box1">
		<div id="box2">
			<div id="box3"></div>
		</div>
	</div>
</body>
</html>
