<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{border:1px solid #ccc;background:pink;}
		.box:after {
			 content:"";
			 display: block;
			 clear: both;}
		.red{width:100px;height:100px;background: red;float: left;}
		.green{width:100px;height:100px;background:green;float: left;}
		.blue{width:100px;height:100px;background: blue;float: left;}
	</style>
</head>
<body>
	<div class="box">
	    <div class="red"></div>
	    <div class="green"></div>
	    <div class="blue"></div>
	</div>

</body>
</html>
