<html>
<head>
<title>八大行星-首字放大图片居右</title>
<style>
body{
	background-color:black;	/* 页面背景色 */
}
p{
	font-size:13px;				/* 段落文字大小 */
	color:white;
}
p.title1{						/* 左侧标题 */
	text-decoration:underline;	/* 下划线 */
	font-size:18px;
	font-weight:bold;			/* 粗体*/
	text-align:left;			/* 左对齐 */
}
p.title2{						/* 右侧标题 */
	text-decoration:underline;
	font-size:18px;
	font-weight:bold;
	text-align:right;
}
p.content{						/* 正文内容 */
	line-height:1.2em;			/* 正文行间距 */
	margin:0px;
}
img{
	border:1px #999 dashed;	/* 图片边框 */
}
img.pic1{
	float:left;					/* 左侧图片混排 */
	margin-right:10px;			/* 图片右端与文字的距离 */
	margin-bottom:5px;
}
img.pic2{
	float:right;				/* 右侧图片混排 */
	margin-left:10px;			/* 图片左端与文字的距离 */
	margin-bottom:5px;
}
span.first{						/* 首字放大 */
	font-size:60px;
	font-family:黑体;
	float:left;
	font-weight:bold;
	color:#CCC;				/* 首字颜色 */
}
</style>
</head>
<body>
	<img src="baall.jpg" class="pic2">
	<p><span class="first">太</span>阳系是以太阳为中心，和所有受到太阳的重力约束天体的集合体：8颗行星、至少165颗已知的卫星、3颗已经辨认出来的矮行星（冥王星和他的卫星）和数以亿计的太阳系小天体。这些小天体包括小行星、柯伊伯带的天体、彗星和星际尘埃。依照至太阳的距离，行星序是水星、金星、地球、火星、木星、土星、天王星、和海王星，8颗中的6颗有天然的卫星环绕着。</p>
</body>
</html>