<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>TO 江小墨</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="tqyxhj"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="./images/jpy.jpg" alt="hw">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="./images/jxm.jpg" alt="ymy">
                        <p id="lovetime"></p>
                        <p>时间还在慢慢增加</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/lshou2.jpg" alt="page2-1">
                        <p><b>故事的开始</b></p>
                        <p>2024-1-1</p>
                        <p>我们的故事，从此开始</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/jmhg.jpg" alt="page2-2">
                        <p><b>你送给我的花花</b></p>
                        <p>这是我收到的人生中的第一束花！</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/hmgh.jpg" alt="page2-3">
                        <p><b>送你一朵小红花</b></p>
                        <p>第一次送你花，挑了个红玫瑰！</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/first.jpg" alt="page2-3">
                        <p><b>冰蓝玫瑰！在一起一星期了</b></p>
                        <p>给你的圣诞礼物，第一眼感觉很好看！</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/lshou.jpg" alt="page2-3">
                        <p><b>这个心比的好好看啊</b></p>
                        <p>大手小手</p>
                    </div>
                </div>                
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
        </div>
    </div>
    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ">
            <b>我们</b>
            <br />
            <p>我找到了一个傻蛋，非常可爱。</p>
            <p>我们通过偶然结识</p>
            <p>互相了解后发现对方都很有意思</p>
            <p>于是我们决定开始一段新的旅程</p>
            <p>我愿意陪着你，一起经历每一个春夏秋冬</p>
            <p>我愿意陪你一起走过每一个春夏秋冬</p>
            <p>我愿意用我全部的精力去爱你，去疼你，去宠你，去疼爱你每一个细节</p>
            <br/>
            <p>我们有很多共同之处</p>
            <p>不喜欢墨守成规，倾向于探寻深层次的心灵感悟；钟情于遥远的视野中徜徉思考</p>
            <p>欣赏茶叶在水中绽放的独特过程；沉醉于宁静的时光中感知生活的美好</p>
            <p>深深热爱书香扑面而来的阅读时光</p>
        </div>
    </div>
    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/lshou.jpg" alt="page-4-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/lshou2.jpg" alt="page-4-5">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hepj.jpg" alt="page-4-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hmgh.jpg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/jmhg.jpg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/blmg.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/ymypi.jpg" alt="page-4-7">
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
            </div>
        </div>

        <div class="footer">
            <div class="footerBox">
                <p>
                    &copy; 2024 
                    <a href="https://love.lttac.cn">HW && YMY</a> | 
                    <a href="http://beian.miit.gov.cn">豫ICP备2023016777号</a>
                </p>
                <p>纪念我们的日子 <a href="https://love.lttac.cn">loveymy</a></p>
            </div>
        </div>
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>