<!-- edu_4_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>有序列表</title>
	</head>
	<body>
		<h4>1数字编号：</h4>
			<ol>
		 		<li>计算机科学与技术专业</li>
		 		<li>软件工程专业 </li>
		 		<li>信息管理与信息系统专业</li>
		 		<li>电子信息工程专业</li> 
			</ol>
		<h4>A字母编号：</h4>
			<ol type="A">
				<li>计算机科学与技术专业</li>
		 		<li>软件工程专业 
</li>
		 		<li>信息管理与信息系统专业</li>
		 		<li>电子信息工程专业</li>
			</ol>
		<h4>aI混合编号：</h4>
			<ol type="a">
		 		<li>计算机科学与技术专业</li>
		 		<li type="I" value="5">软件工程专业 
</li>
		 		<li>信息管理与信息系统专业</li>
		 		<li>电子信息工程专业</li>
				<li>电子科学与技术专业</li>
		 		<li>物联网工程专业</li>		 		
			</ol>		
	</body>
</html>