<!-- edu_4_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>定义列表</title>
	</head>
	<body>
	<h4>定义列表展示联系人信息</h4>
		<dl>
		   <dt>联系人:</dt>
		      <dd>张有为之</dd>
		      <dd>电话：010-11011011</dd>
		      <dd>E-mail：xyz@sina.com</dd>
		   <dt>联系地址:</dt>
		   	  <dd>上海市复旦大学计算机系10计算机班</dd>
		   <dt>邮政编码:</dt>
		   	  <dd>200433</dd>
		</dl>
	</body>
</html>