<!-- edu_4_2_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>无序列表</title>
	</head>
	<body>
		<h4>Disc 项目符号列表：</h4>
			<ul type="disc">
		 		<li>计算机科学与技术专业</li>
		 		<li>软件工程专业</li>
		 		<li type="circle">信息管理与信息系统专业</li>		 		
			</ul>
		<h4>Circle 项目符号列表：</h4>
			<ul type="circle">
		 		<li>计算机科学与技术专业</li>
				<li type="square">软件工程专业</li>
		 		<li>信息管理与信息系统专业</li>
				</ul>
		<h4>Square 项目符号列表：</h4>
			<ul type="square">
		 		<li>计算机科学与技术专业</li>
		 		<li>软件工程专业</li>
		 		<li>信息管理与信息系统专业</li>
			</ul>	
	</body>
</html>