<!-- edu_4_6_1.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>多种列表在网页中使用</title>		
	</head>
	<body>
		<h4 >百度糯米-便宜实惠，品质保证，服务专业！"</h4>		 
		<img src="baidunuomei.png" width="541" height="85" border="0" alt="">
		<ul>
			<li>麻辣烫/冒菜</li>
			<li>美食
				<ul>
					<li>中餐/家常菜</li>
					<li>夏日饮品
						<ul>
							<li>米芝莲：24元</li>
							<li>沪上阿姨：12.90元</li>
							<li>哆哆鲜奶吧：30元</li>
							<li>黄记玉米汁：80元</li>
						</ul>
					</li>		    
				</ul>
			</li>		  
			<li>创意菜/私房菜</li>
		</ul>
		<dl>
			<dt>联系客服人员:</dt>
				<dd>邮箱：nuomihelp@baidu.com</dd>
				<dd>周一至周日 9:00-22:00</dd>
			<dt>客服电话 免长途费</dt>
				<dd>4006-888-887</dd>
		</dl>
	</body>
</html>