BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2024  20:11:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 7key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?_SHOW?MAIN
            CODE    0114H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     0055H     UNIT         ?C?LIB_CODE
            CODE    01DDH     0017H     UNIT         ?C_INITSEG
            CODE    01F4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   7key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SHOW?MAIN                 001EH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  7key (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  20:11:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F4H         PUBLIC        _delay
  C:0114H         PUBLIC        main
  D:0008H         PUBLIC        gnd
  C:008FH         PUBLIC        _show
  B:0090H.7       PUBLIC        key1
  B:00B0H.7       PUBLIC        key2
  B:00A0H.7       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:01F4H         LINE#         7
  C:01F4H         LINE#         8
  C:01F4H         LINE#         9
  C:01FEH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOW
  D:0002H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:001EH         SYMBOL        c
  D:0020H         SYMBOL        d
  -------         ENDDO         
  C:008FH         LINE#         12
  C:0093H         LINE#         13
  C:0093H         LINE#         15
  C:009EH         LINE#         16
  C:00BAH         LINE#         17
  C:00D4H         LINE#         18
  C:00DFH         LINE#         19
  C:00EAH         LINE#         20
  C:00F5H         LINE#         21
  C:0101H         LINE#         22
  C:010DH         LINE#         23
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0114H         LINE#         25
  C:0114H         LINE#         26
  C:0114H         LINE#         27
  C:011AH         LINE#         28
  C:011AH         LINE#         29
  C:011AH         LINE#         30
  C:0121H         LINE#         31
  C:0124H         LINE#         32
  C:0124H         LINE#         33
  C:012BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  20:11:57  PAGE 3


  C:012EH         LINE#         35
  C:012EH         LINE#         36
  C:013CH         LINE#         37
  C:013EH         LINE#         38
  C:013EH         LINE#         39
  C:0141H         LINE#         40
  C:0141H         LINE#         41
  C:0148H         LINE#         42
  C:014BH         LINE#         43
  C:014BH         LINE#         44
  C:015BH         LINE#         45
  C:015DH         LINE#         46
  C:015DH         LINE#         47
  C:0160H         LINE#         48
  C:0160H         LINE#         49
  C:0167H         LINE#         50
  C:016AH         LINE#         51
  C:016AH         LINE#         52
  C:0177H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0188H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
