BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2024  17:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\按键 PRINT (.\Listings\按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\按键 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        _delay
  C:001AH         PUBLIC        main
  B:0080H.0       PUBLIC        led1
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000FH         LINE#         8
  C:000FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2024  17:43:36  PAGE 2


  C:000FH         LINE#         10
  C:0019H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001AH         LINE#         13
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
