<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            width: 120px;
            text-align: right;

            
        }
        a{
            text-decoration: none;
            

        }
        li a{
            border-bottom: 1px white solid;
            background-color: burlywood;
            border-left: 12px blueviolet solid;
            line-height: 40px;
            display: block;

            
        }
        a:hover{
            color: aliceblue;
            border-left: 12px rgb(16, 130, 223) solid;
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
 <div id="navigation">
	<ul>
        <li><a href="a.html">Home</a></li>
        <li><a href="b.html">Contact us</a></li>
        <li><a href="c.html">Web Dev</a></li>
        <li><a href="d.html">Web Design</a></li>
        <li><a href="e.html">Map</a></li>
    </ul>
</div>
</body>
</html>