<html>

<head>
	<title>水平导航菜单</title>
	<style>
		body {
			background-color: #dee0ff;
		}

		#navigation {
			font-family: Arial;
			font-size: 14px;
			text-align: right;
			/* width: 800px;
			margin: auto; */
			

		}

		#navigation ul {
			list-style-type: none;
			/* 不显示项目符号 */
			margin: 0px;
			padding: 0px;
		}

		#navigation li {
			border-bottom: 1px solid #9F9FED;
			/* 添加下划线 */
			float: left;
		}

		#navigation li a {
			width: 120px;
			display: block;
			height: 1em;
			padding: 5px 5px 5px 0.5em;
			text-decoration: none;
			border-left: 12px solid #151571;
			/* 左边的粗边 */
			border-right: 1px solid #151571;
			/* 右侧阴影 */
		}

		#navigation li a:link,
		#navigation li a:visited {
			background-color: #1136c1;
			color: #FFFFFF;
		}

		#navigation li a:hover {
			/* 鼠标经过时 */
			background-color: #002099;
			/* 改变背景色 */
			color: #ffff00;
			/* 改变文字颜色 */
			border-left: 12px solid yellow;
		}
	</style>
</head>

<body>
	<div id="navigation">
		<ul>
			<li><a href="a.html">Home</a></li>
			<li><a href="b.html">Contact us</a></li>
			<li><a href="c.html">Web Dev</a></li>
			<li><a href="d.html">Web Design</a></li>
			<li><a href="e.html">Map</a></li>
		</ul>
	</div>
</body>

</html>